### ISSUE TITLE
Type listing view lacks the projection pre-check the single-type view has

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3651]
## Behavior

The single-type `type` view validates a projection against the section schema *before* rendering, so an unmatched field or column gets a named, actionable diagnostic:

```console
$ dotnet-inspect type System.String -S "Type Info" --tsv --columns FakeColumn
Warning: column 'FakeColumn' not found in section 'Type Info' Run -D "Type Info" to list available columns.
Error: No columns matched projection: FakeColumn
```

The **listing** view (`type --platform X`, `type <prefix>`) has no such pre-check. It only reports what the post-render diagnostic can infer:

```console
$ dotnet-inspect type --platform System.Text.Json -S Classes --tsv --columns FakeColumn
Error: No columns matched projection: FakeColumn

$ dotnet-inspect type --platform System.Text.Json -S Classes --tsv --fields Bogus
Note: 1 field has no data: Bogus
```

Two gaps follow:

1. No `Warning: column 'X' not found in section 'Y'`, and so no pointer at `-D` to discover the real names.
2. `--fields` on a nonexistent field is a `Note` with **exit 0**, where the single-type path treats it as an error with exit 1. A machine consumer piping `--tsv` cannot distinguish "this field is genuinely empty" from "you misspelled it".

## Cause

`TypeCommand` runs `ProjectionDiagnostics.ValidateProjection` against the rendered schema before rendering (`src/dotnet-inspect/Commands/TypeCommand.cs:258-261`). The listing path in `ApiCommand.WriteFullApiOutput` only calls `ProjectionDiagnostics.DiagnoseRendered` afterwards.

## Scope

Pre-existing and listing-wide — it applies to every section the listing view publishes, not to any one section. Confirmed identical on `main` (`ec7b254ef`) for `-S Classes`.

Found while reviewing #3648, where the new `API Info` fact table was held to parity with the per-kind sections beside it rather than to the stronger single-type behavior. Raising the listing view to the single-type standard is a separate change with its own blast radius across every listing section and both machine modes.

**Comment by richlander** [comment]
## Second symptom: a fact table on the listing path can exit 0 with empty output

Found while re-reviewing #3648. Supplying `--fields` and `--columns` **together**, both unmatched:

```console
$ dotnet-inspect type --platform System.Text.Json -S Classes --tsv --fields BogusA --columns BogusB
Error: No columns matched projection: BogusB          # stderr
(no stdout, exit 1)

$ dotnet-inspect type --platform System.Text.Json -S "API Info" --tsv --fields BogusA --columns BogusB
Note: 1 field has no data: BogusA                     # stderr
(no stdout, exit 0)
```

Each flag **alone** behaves identically across the two sections — that parity is gated by `Type_Listing_ApiInfo_ReportsUnmatchedProjectionsLikeTheRestOfTheView`. Only the combination diverges, and it diverges in the worst direction: **exit 0 with empty stdout on a doubly-invalid projection**, which a machine consumer cannot distinguish from an empty result.

### Root cause

The `No columns matched projection` text appears nowhere in this repository's product source — it is raised by **markout**, from the projection carried on `MarkoutWriterOptions`. Once a field filter empties the row set, markout does not run the column-match check, so the column error never surfaces and only the field `Note` remains. On a multi-column type table the field filter narrows columns instead of emptying rows, so the column check still runs and still errors.

That makes this the same **empty-set-reads-as-no-check** shape that has now appeared three times in this area, one layer further down.

### Why it lands on this issue

The fact-table paths that already exist — `library -S "Library Info"`, `type <Type> -S "Type Info"` — do not show it, because `ValidateProjection` runs *first* there and reports both problems with exit 1:

```console
$ dotnet-inspect type System.String -S "Type Info" --tsv --fields BogusA --columns BogusB
Warning: field 'BogusA' not found in section 'Type Info' Run -D "Type Info" to list available fields.
Error: No fields matched projection: BogusA
Warning: column 'BogusB' not found in section 'Type Info' Run -D "Type Info" to list available columns.
Error: No columns matched projection: BogusB
```

So the pre-check this issue asks for is exactly what masks the markout behavior everywhere else. Adding it to the listing view resolves this symptom too. The markout-side skip is worth fixing independently, since the pre-check is a mask rather than a repair.

#3648 deliberately does not paper over this locally: compensating in `ApiCommand` for a projection decision that belongs to markout would put a second implementation of projection semantics in the command layer. It is recorded in that test's doc comment and left unpinned, so that a markout fix does not have to fight a test asserting the defect.

**Comment by richlander** [comment]
### Precise mechanism, independently verified

GPT-5.6 confirmed the attribution by decompiling **markout 0.33.0** rather than inferring it, and located it more precisely than my description above:

- `MarkoutWriter.WriteFieldsTable` **returns early when field projection yields zero fields**, before column resolution runs at all.
- `MarkoutProjection.ComputeColumnMap` is what raises `No columns matched projection`.

So the column projection is never *evaluated* on a fact table whose field filter matched nothing — it is not that the check runs and passes. That is why the column error vanishes only in the both-flags case, and only for a two-column fact table: a multi-column type table does not hit the zero-field early return, so `ComputeColumnMap` still runs and still throws.

Two consequences worth separating:

1. The listing-side symptom is fixed by the pre-check this issue asks for, since `ValidateProjection` reports both problems before rendering is reached.
2. The early return is still worth fixing in markout on its own merits — an unmatched column projection should not become unobservable because a different projection emptied the table first. The pre-check masks it rather than repairing it.

**Comment by richlander** [comment]
Both symptoms recorded here are addressed for the `type` **listing** view by #3683 (`357bcc4d1`), which adds the pre-render `ProjectionDiagnostics.ValidateProjection` this view was missing.

1. **No pre-check / unmatched `--fields` treated as a Note + exit 0** — fixed. The listing now rejects an unmatched name by name with exit 1, matching the single-type path (`TypeCommand.cs:257`) and the package path.
2. **`--fields` + `--columns` together diverging** — no longer reachable *here*. The divergence needed markout to see both projections; the pre-check now rejects the request first. The combination is pinned by `Type_Listing_ApiInfo_ReportsUnmatchedProjectionsLikeTheRestOfTheView`.

The underlying markout behavior is **untouched and still real**: `MarkoutWriter.WriteFieldsTable` returns early when field projection yields zero fields, *before* column resolution runs, so `MarkoutProjection.ComputeColumnMap` never evaluates the column projection (GPT-5.6 established this by decompiling markout 0.33.0 rather than taking my attribution on trust). #3683 masks it on one view; it does not fix it, and no test asserts the defective shape.

**Leaving this open** for two residuals:

- `--fields <unmatched>` **without** `-S` still renders the verbosity ladder and exits 0. The new pre-check is deliberately scoped to section-selected projections, which is what #3683's slice covers.
- The upstream markout early-return, which also surfaces as the unhandled crash filed in #3686.
