### ISSUE TITLE
Semantic IR invariants stay opt-in on a stale rationale: the blocker is 5 fixtures, not ~120

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3302]
Follow-up from #3289 (merged), which armed the **structural** IR invariant level by default so no host can silently skip validation. The **semantic** level is still opt-in, and the stated reason for that no longer matches reality.

## The rationale rests on a stale number

`src/ILInspector.Decompiler/Pipeline/Ir/IrInvariants.cs:69-71` justifies keeping the semantic level off:

> Off by default even in validating hosts, because hand-built test fixtures legitimately omit the local table these checks validate against; enabling it suite-wide would false-positive on **~120 minimal-fixture tests**.

Measured on #3289's head (`a9d58a2c`, Release, this machine):

```
--gate fast                                    → Total: 3887, Failed: 0
DOTNET_INSPECT_IR_INVARIANTS=full --gate fast  → Total: 3887, Failed: 5
```

Five, not ~120 — stale by roughly 24x. The five are:

| Test | Class |
| --- | --- |
| `SharedThrow_SingleGuardFallenInto_InlinesAsGuardClauses` | `RaisingPassTests` |
| `JumpTable_ValueBlocksReturnedAtJoin_RaisesToSwitchExpression` | `RaisingPassTests` |
| `TypedConstants_RunAgainAfterInlining_CatchExposedPositions` | `RaisingPassTests` |
| `SwitchIterator_WithFallthroughDefaultSideEffect_DeclinesHonestly` | `IteratorReconstructionPassTests` |
| `YieldBreakLoopIterator_WithDispatchSideEffect_DeclinesHonestly` | `IteratorReconstructionPassTests` |

All five fail with exactly the shape the doc describes — a fixture that uses a slot without populating `Locals`:

```
System.InvalidOperationException : Invariant violated: 'StoreLocal 0 (int)' references
local slot 0, out of range for the enclosing scope's 0 local slot(s).
   at IrNode.ValidateLocalSlot(Int32 localScope)   IrNode.cs:298
   at IrNode.CheckSubtree(Int32 localScope, Boolean includeSemantics)  IrNode.cs:231
```

So the *kind* of rationale is correct. These are fixture artifacts, not masked product bugs — I checked, and none of the five is a real violation.

## Why the corrected number changes the conclusion

At ~120 blockers, "semantic stays opt-in" is obviously right; the cleanup cost dwarfs the benefit. At **5**, it is a small, bounded piece of work, and the argument flips.

Semantic invariants are the ones that catch the class of defect that actually bites here — a pass leaving a slot reference that no longer resolves. That is precisely what #3295 describes for `MarkLocalEliminated`, and precisely what the `EliminatedLocalSlots` bookkeeping introduced in #3285 can get wrong. Today that level runs in exactly two places: the corpus gate's explicit `CheckInvariant(includeSemantics: true)` on the **final** tree, and a harness run with `DOTNET_INSPECT_IR_INVARIANTS=full`. Neither gives per-pass semantic coverage in the per-PR lane, so a pass that transiently corrupts a slot reference and repairs it later is invisible.

#3289's own thesis is that validation should be what a host gets for free, and that declining it should be the explicit act. The structural level now works that way. The semantic level does not, and the only stated reason it doesn't is a number that is wrong by more than an order of magnitude.

## Suggested work

1. Populate `Locals` in the five fixtures (or route them through a fixture helper that does).
2. Arm `CheckSemantics` by default alongside `Enabled`, keeping `DOTNET_INSPECT_IR_INVARIANTS` precedence intact.
3. Add the same kind of teeth #3289 added for the structural level — a test that fails if the semantic default is flipped back off.

Step 1 is worth doing on its own even if 2 and 3 are declined: it removes the only obstacle, so the decision stops being blocked on cleanup.

## If this is deferred

At minimum correct `~120` to `5` in `IrInvariants.cs:70`. A design rationale carrying a number that is 24x wrong is the kind of thing that quietly justifies the wrong decision for years — and per #3271, an unverified claim in a doc comment should either be gated or marked. The number is trivially re-measurable with the one command above, so there is no reason for it to drift again.

Related: #3267, #3289, #3240, #3271, #3295.
