### ISSUE TITLE
Caller-scope prefilter routes structurally for identity-valid, body-corrupt scope images

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3361]
## Summary

The `#3331` caller-scope prefilter decides *which caller-tree builder runs* from an
**identity-level** notion of "openable", while `main` decides it from a **body-level** one.
These agree on every ordinary scope shape, and differ on exactly one input class: a managed
image whose metadata identity tables read cleanly but whose **method bodies** fail to index.

This is the residual gap already noted in the `ScopeIdentity` doc comment on #3339. It is
filed here so it is tracked in the open rather than living only in a comment. It was found by
an adversarial reviewer on round 8 of #3339 and independently reproduced.

## Why the two notions differ

- `main` opens every candidate in `--bin` and keeps the ones that fully open, *including body
  indexing*. A body-corrupt image throws, is caught, and never enters the session list. The
  list ends empty, so `callerScopes is not { Count: > 0 }` sends the request to the
  single-assembly **token** builder.
- The prefilter classifies candidates from the `AssemblyRef`/`AssemblyDef` tables alone —
  that is the entire point, since opening is the cost being avoided. A body-corrupt image
  classifies as openable, so `_scopeHasOpenableCandidate` is set and the request goes to the
  cross-assembly **structural** builder.

Deciding this the way `main` does requires the body index the prefilter exists to avoid.

## Reproduction

Byte 857 of the test fixture is `0x00`; setting it to `0xEC` corrupts a method body while
leaving the identity tables intact.

```powershell
$d = "$env:TEMP\bodygap"
mkdir $d
copy artifacts\bin\ILInspector.Analysis.CallerGraphTarget\release\ILInspector.Analysis.CallerGraphTarget.dll $d
$f = "$d\ILInspector.Analysis.CallerGraphTarget.dll"
$b = [System.IO.File]::ReadAllBytes($f); $b[857] = 0xEC; [System.IO.File]::WriteAllBytes($f, $b)

dotnet <tool> member <dotnet-inspect.dll> `
  DotnetInspector.Inspectors.MethodBodyInspectionSession.Open:1 `
  --all -T q -S "Call Graph" --bin $d
```

| scope | `main` | #3339 |
| --- | --- | --- |
| fixture **uncorrupted** | 63 lines | 63 lines — identical |
| fixture with **byte 857 flipped** | 62 lines (token) | 63 lines (structural) |

The control matters: the *same file* is identical across base and head until the single byte
is flipped, so body-corruption is precisely the discriminator — not the file's presence,
its irrelevance to the target, or its identity.

## Visible impact depends on #3351

The routing difference would be invisible if the two builders agreed. They do not (#3351), so
the divergence surfaces as a genuinely different caller list — base surfaces
`ProgressiveMemberCallGraph.get_ScopedOrFullIndex()`, head surfaces
`BuildCrossScopes()` / `get_CrossScopes()` / `CrossLibrary()`, with different nesting and
`depth`/`fanin` values.

**Closing #3351 removes the user-visible symptom of this issue even if this issue is never
fixed**, which is a reason to weight #3351 higher than its own description suggests.

## Directions

1. **Do nothing beyond documentation.** The input class is a corrupt-but-identity-valid
   assembly sitting in a caller scope. Both behaviours are defensible; neither is "correct".
2. **Fix #3351** so the two builders agree, making routing unobservable.
3. **Attempt to open ruled-out candidates** to set the flag exactly as base would. Restores
   equivalence and **destroys the optimization**, so this is listed for completeness only.
4. **Verify lazily** — route structurally, and fall back if the structural build yields no
   body-indexable scope session. Preserves the win, but adds a second path and a partial
   build, and needs its own equivalence evidence.

## Non-goal

This is not a correctness bug in the prefilter's *selection* logic. Selection is unaffected:
the candidate is ruled out by the reference closure in both cases. Only builder choice differs.

**Comment by richlander** [comment]
## Correction: the mechanism above is wrong, and the gap is narrower than filed

Round 8 review pushed on this from the other side and I had to correct two claims,
including one in this issue's own title framing.

**Method-body corruption does not cause this.** `LibraryBodyIndex` suppresses per-method
decode failures, so an image carrying an invalid IL opcode — or even a fat body header
declaring a code size past the end of the image — opens perfectly well and simply
contributes no edges for that method. I verified this directly by rewriting the first
method body header of a fixture as a fat header with `CodeSize = int.MaxValue`: base and
head both open it and produce **byte-identical** output.

What actually escapes is a fault in **metadata that body indexing reads and identity
scanning never touches**. In the original repro, byte 857 lands inside the metadata
streams (which start at file offset 624), not in a method body at all — method bodies in
that fixture live around offset 592. The `Assembly` and `AssemblyRef` tables still read
perfectly, which is exactly why classification says "openable" and body indexing then
faults.

So the discriminating region is much narrower than "the bodies", and does not correspond
to any single table.

**The gap is also now smaller than when filed.** Round 8 found a second, distinct routing
defect: the flag was set from *every* candidate's classification, including candidates that
selection **selects**. Those are opened by the same walk, so their classification should
never have been treated as evidence — if the open fails, the unfiltered walk also ended
empty and took the token builder.

Fixed in `a5ae4fe8`: the flag is now derived only from candidates selection **ruled out**,
which are the only ones this walk never opens and therefore the only ones where
classification is the sole available evidence.

That means the remaining gap requires all of:

1. an image whose identity tables read cleanly, **and**
2. whose metadata faults specifically where body indexing reads it, **and**
3. which the reference closure then **rules out** as unable to reach the target.

A selected candidate that fails to open now matches base exactly. Only the ruled-out case
remains undecidable, because that is precisely the candidate the prefilter never opens.

The reproduction and the base/head table in the original post remain valid — that fixture
satisfies all three conditions. Only the explanation of *why* was wrong.
