### ISSUE TITLE
Build resource-lifecycle substrate above CFG and def-use

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#2439]
## Goal

Build a read-only resource-lifecycle substrate above CFG + def-use so correctness analyzers can share the same ownership facts instead of each adding local path/alias logic.

This is the natural follow-up to the ArrayPool leak-triage work:

- #2380 fixed nested `try/finally leave` CFG edges.
- #2383 / #2387 added read-only slot def/use webs and candidate queries.
- #2390 landed the ArrayPool analyzer + corpus sensor, but the current analyzer is still intentionally narrow and fail-closed.

The next capability should separate **resource facts** from **resource findings**.

## Model

The substrate should consume:

```text
CFG
  which paths exist

Def-use webs
  which local/argument value is the resource identity

Resource recognizers
  what acquire/release/use/escape operation a call or IL operation represents
```

Then expose typed lifecycle facts:

```csharp
ResourceAcquire(kind, valueId, offset)
ResourceRelease(kind, valueId, offset)
ResourceUse(kind, valueId, offset)
ResourceEscape(kind, valueId, offset)
ResourceUnknown(reason, valueId, offset)
```

For ArrayPool:

```text
Acquire  ArrayPool<T>.Shared.Rent
Release  ArrayPool<T>.Shared.Return
Use      array element read/write, length, pass-to-known-safe consumer
Escape   return, field store, alias store, ref/out/address, unknown call
Unknown  incomplete CFG/RD, unmodeled ownership transfer, ambiguous predicate
```

## Queries enabled

The first consumers should be measurement-only:

| Query | Meaning |
| --- | --- |
| acquire reaches normal exit without release | `normal-path-leak-candidate` |
| acquire reaches exception exit without release | `exception-path-leak-candidate` |
| release reaches use | `use-after-release-candidate` |
| release reaches release | `double-release-candidate` |
| acquire reaches escape/unknown | suppressed ownership/alias bucket |

The distinction between normal-path and exception-path leaks matters: exception-path candidates are only clearly actionable when the exception is commonly caught one layer higher. They should be measured before becoming user-facing findings.

### Slice 1: ArrayPool lifecycle fact extraction, measurement-only

- Keep existing `LeakTriageAnalyzer` findings unchanged.
- Add a sensor-only lifecycle/candidate census:
  - `normal-path-leak-candidate`
  - `exception-path-leak-candidate`
  - `use-after-return-candidate`
  - `double-return-candidate`
  - `ownership-transfer-suppressed`
  - `alias-or-field-suppressed`
  - `cross-method-suppressed`
  - `incomplete-cfg-or-rd-suppressed`
- Run it over ArrayPool-heavy package corpora (for example QuanTAlib, MimeKit, ZLinq, prometheus-net, Pipelines.Sockets.Unofficial, TouchSocket, CliWrap).
- Do not wire product UI.

### Slice 2: General lifecycle vocabulary

- Extract common operation kinds independent of ArrayPool:
  - acquire
  - release
  - use
  - escape
  - unknown
- Keep recognizers pluggable and per-resource-family.
- Preserve all existing fail-closed behavior.

### Slice 3: Add a second resource family

Good candidates:

- `MemoryPool<T>.Shared.Rent` / `IMemoryOwner<T>.Dispose`
- `IDisposable`/`Stream` acquire-dispose patterns
- `SafeHandle`/handle-like owner lifetimes
- `SocketAsyncEventArgs` rent/return pools

Prefer `MemoryPool<T>` / `IMemoryOwner<T>` first because it is closest to ArrayPool and has explicit owner disposal.

### Slice 4: Product-shape decision

Only after the corpus sensor shows non-zero, high-precision real rows:

- decide whether the product surface is `Leak Triage`, `Resource Triage`, or part of a broader correctness section;
- decide which shapes graduate from candidate/suppressed buckets to findings;
- add CLI/library section wiring separately from the substrate.

## Opportunities / why this matters

- Reuses the new CFG + def-use foundations instead of growing local analyzers.
- Gives #2014 a principled path from ArrayPool spike to product-quality correctness signal.
- Provides future analyzers for use-after-dispose, double-dispose, lock/monitor misuse, and ownership-transfer warnings.
- Lets us measure exception-path leaks separately from normal-path leaks before exposing them.
- Keeps precision-first behavior: unknown aliases, field stores, cross-method ownership, incomplete CFG/RD, and ambiguous predicates remain suppressed until modeled.

## Definition of done for first slice

- Sensor reports candidate and suppression buckets without changing existing findings.
- Existing leak-triage fixture findings remain unchanged.
- ArrayPool-heavy package corpus reports:
  - total `Rent`/`Return`-adjacent candidate counts,
  - bucketed suppressions,
  - examples per bucket.
- No product UI is wired.
- Two-model adversarial review confirms no new user-facing false positives because the slice is measurement-only.

**Comment by richlander** [comment]
Cross-linking with #2379.

This issue should be treated as a **consumer/proving lane** for #2379 piece 1, not as a replacement for it.

- #2379 owns the general compiler-domain substrate: CFG correctness, def-use webs, live ranges, and eventual scope/name-binding identity.
- This issue owns resource-lifecycle facts built on top of that substrate: acquire/release/use/escape/unknown and measurement-first candidate buckets.

Working rule:

- If an ArrayPool/resource slice needs a generic CFG or def-use fact, add or request it under #2379.
- If it needs resource-domain vocabulary or measurement buckets, keep it here.
- Do not wire product UI from this issue until the sensor shows non-zero, high-precision real rows and the product shape is settled.

This is how we avoid recreating the same drift pattern #2379 describes: resource analyzers should consume shared CFG/def-use facts instead of growing per-analyzer testimony maps.

**Comment by richlander** [comment]
Precision sample posted on #1992: https://github.com/richlander/dotnet-inspect/issues/1992#issuecomment-4897591385

The key substrate implication: raw CFG reachability is too noisy for exception-path ArrayPool findings without a shared throwing-boundary / nonthrowing-setup predicate. The sample separates strong external/virtual boundaries (`Stream.Read`) from deterministic setup (`GC.KeepAlive`, span `AsSpan`/`Clear`, capacity-proven copies) and same-library prevalidated helpers.

**Comment by richlander** [comment]
### Prototype: an exception-path *actionability* discriminator (measurement-only)

Following the [refreshed precision sample](https://github.com/richlander/dotnet-inspect/issues/1992#issuecomment-4910921778), which concluded the remaining exception-path candidates are a *legitimate* class spanning an actionability spectrum, I prototyped the discriminator that sample called for. **Measurement-only: no product code changed** — a scratch tool reads `LeakTriageAnalyzer`'s public `exception-path-leak-candidate` rows and re-resolves, via SRM, every call the rented array flows into between `Rent` and return, then classifies the boundary set:

- **Untrusted** — a boundary reads/decodes *external* input (IO / deserialize): `Stream.Read`, `Decoder.GetChars`, `Encoding.GetString`, … → **genuinely actionable** (the exception is one a caller commonly catches).
- **Trusted** — every boundary is an *in-memory transform of validated data*: `EscapeString`, `Encoding.GetBytes`, `Array.Copy`, format/write helpers, `new string(char[],…)` → **low actionability** (leaks only on a can't-happen exception; the deliberate high-perf BCL idiom).
- **Unknown** — unclassified boundary; stays measurement-only.

Aggregation is fail-toward-actionable: a method is **Untrusted** if *any* boundary is untrusted, else **Trusted** if any is a known in-memory transform, else **Unknown**.

### Result on the same 40-DLL corpus (current `main`)

| Class | Rows | Meaning |
| --- | ---: | --- |
| **Untrusted (actionable)** | **3** | genuine external-input boundary before an unprotected `Return` |
| Trusted (low actionability) | 14 | validated in-memory transform only; deliberate no-`finally` idiom |
| Unknown (needs modeling) | 7 | same-library parse/tokenize helpers, unmodeled shapes |
| **Total** | 24 | |

**The discriminator collapses the "actionable" exception-path population from 24 → 3**, and the 3 are exactly the real ones:

| Actionable row | Boundary evidence |
| --- | --- |
| `MessagePack` `MessagePackReader::ReadStringSlow` | `Decoder::GetChars` (decode of untrusted UTF-8) |
| `Npgsql` `TextConverter::GetChars` | `Decoder::GetChars` (decode of external text) |
| `Pipelines.Sockets.Unofficial` `AsyncPipeStream::ReadByte` | `AsyncPipeStream::Read` (IO read) |

### It matches the hand-labels — on evidence

All three anchors from the precision sample classify as I labeled them by hand:

- `Utf8JsonWriter::WriteStringEscapePropertyOrValue` → **Trusted** (boundaries: `EscapeString` + `WriteStringByOptions`)
- `MessagePackReader::ReadStringSlow` → **Untrusted** (boundary: `Decoder::GetChars`)
- `AsyncPipeStream::ReadByte` → **Untrusted** (boundary: `AsyncPipeStream::Read`)

### Two findings the prototype surfaced

1. **Scan the full `Rent`→return ownership window, not the single reported use-offset.** MessagePack `ReadStringSlow` first classified *Trusted* because the analyzer's reported offset is the *consume* use (`new string(charArray,…)`); the untrusted `Decoder.GetChars` *write-into* use is earlier in the loop. It only flips to *Untrusted* once every boundary in the ownership window is considered. A real implementation should attribute via the analyzer's def-use set (I approximated with a window scan — coarser, but exact for these small single-rent methods).
2. **The 7 `Unknown` name the next modeling targets**, not noise: S.T.Json `JsonDocument::Parse` / `JsonReaderHelper::GetUtf8FromText` (same-library parse of *untrusted* JSON — arguably Untrusted), MimeKit `Rfc2047::Tokenize*`, DotNext `Span` swap helpers. Recognizing same-library reader/parse helpers over external input is the obvious next increment.

### Recommendation

The discriminator works and is worth graduating from a scratch tool, but it should stay **measurement-only** until the `Unknown` bucket is modeled (especially same-library parse helpers). Placement per the #2379/#2439 working rule: the general *"does this member read/decode external input"* fact is a #2379-style boundary-classification predicate; the resource-domain *actionability* aggregation (any-untrusted-boundary ⇒ actionable) is #2439. Concretely, a `--leak-actionability` harness mode over the existing candidates is the natural home — additive to the measurement tool, not the `LeakTriage` finding path.

_Caveats: coarse window-scan attribution (not the analyzer's def-use set); a small hand-built trust allowlist; corpus is 40 ArrayPool-heavy DLLs, `System.Text.Json` 5.0.2._

**Comment by richlander** [comment]
### Actionability discriminator (v2) + a measured base-analyzer FP it surfaced

Continuing the [actionability prototype](https://github.com/richlander/dotnet-inspect/issues/2439#issuecomment-4911120655). Two results, still **measurement-only** (scratch tool over `LeakTriageAnalyzer`'s public candidates; no product change). Same 40-DLL ArrayPool corpus, current `main`.

#### 1. Modeling the `Unknown` bucket sharpens the split

Refined the discriminator to a principled verb dichotomy — **consume-external** (`Read`/`GetChars`/`Decode`/`Parse`/`Tokenize`/`Deserialize`) ⇒ *Untrusted/actionable*; **produce-from-memory** (`Escape`/`Encode`/`Transcode`/`Copy`/`Write`/`new string`) ⇒ *Trusted/low-actionability*:

| Class | v1 | v2 |
| --- | ---: | ---: |
| Trusted (low actionability) | 14 | 15 |
| Untrusted (actionable) | 3 | 8 |
| Unknown | 7 | **1** |

The headline nuance: **within System.Text.Json the split is reader-vs-writer** — `Utf8JsonWriter::WriteStringEscape*` / `UnescapeString` / `TranscodeAndEncode` → **Trusted**, while `JsonDocument::Parse` / `TryParseValue` → **Untrusted**. A single library has both actionable and non-actionable ArrayPool exception-path leaks, and the discriminator separates them on boundary evidence.

#### 2. …but 3 of those 8 "Untrusted" are base-analyzer false positives

The `JsonDocument::Parse` / `TryParseValue` rows are **not real leaks**. Their source is:

```csharp
byte[] utf8Bytes = ArrayPool<byte>.Shared.Rent(length);
try { utf8Json.CopyTo(utf8Bytes); return Parse(utf8Bytes.AsMemory(0, length), ..., utf8Bytes); }
catch { ArrayPool<byte>.Shared.Return(utf8Bytes); throw; }   // <-- exception path IS protected
```

The exception path is protected by a **`catch(System.Object) { Return(buf); throw; }`** cleanup idiom. But `LeakTriage.HasCleanupReleaseForUse` credits protection only from `Finally`/`Fault` handlers (`LeakTriage.cs:414`), **not `Catch`** — so it flags these as `exception-path-leak-candidate`. I verified via SRM that all 3 are covered by a **catch-all** (`catch` type `System.Object`), so crediting a covering catch-all that returns the buffer is sound (a *typed* catch must not be credited — other exception types would bypass it and leak).

#### The precision funnel

| Stage | Count |
| --- | ---: |
| raw `exception-path-leak-candidate` | 24 |
| − catch-return base-analyzer FPs (System.Text.Json) | −3 |
| real "no cleanup" leaks | 21 |
| &nbsp;&nbsp;• Trusted / low-actionability (deliberate no-`finally` BCL escape/write) | 15 |
| &nbsp;&nbsp;• **Untrusted / actionable** (decode/tokenize/IO of untrusted input) | **5** |
| &nbsp;&nbsp;• Unknown | 1 |

The **5 genuinely-actionable** rows: `MessagePack::ReadStringSlow`, `MimeKit Rfc2047::DecodePhrase`/`DecodeText`, `Npgsql TextConverter::GetChars`, `Pipelines AsyncPipeStream::ReadByte` — all decode/tokenize/IO of untrusted input with no cleanup handler.

#### Next

The catch-return FP is a concrete, measured correctness bug in the shipped analyzer — I'll open a focused PR to credit a covering **catch-all** cleanup in `HasCleanupReleaseForUse` (with a `try/catch{ Return; throw; }` fixture), separate from the still-measurement-only actionability work.

**Comment by richlander** [comment]
## Slice 4 evidence: untrusted-actionable bucket is 4/4 high-precision on the .NET 9 framework corpus

Following #2521 (catch-all cleanup credit) and #2524 (measurement-only `--leak-actionability` sensor), I measured the exception-path leak signal on the .NET 9.0.14 framework corpus (`Microsoft.NETCore.App` + `Microsoft.AspNetCore.App`, 308 assemblies) and verified every actionable candidate against the shipped bits.

### Post-#2521 corpus census

| Metric | Count |
| --- | --- |
| assemblies opened | 308 / 308 (0 failed, 0 timed out) |
| exception-path candidates | 31 |
| **untrusted-actionable** | **4** |
| trusted-low-actionability | 18 |
| unknown | 9 |

(#2521 removed the 3 `JsonDocument.Parse` catch-all-cleanup false positives: candidates 34→31, untrusted 7→4.)

### All 4 untrusted-actionable candidates are confirmed true positives

Each rents a buffer, consumes **external/untrusted input** on the exception path, and returns the buffer with **zero exception-handling regions** (verified via `MethodBodyBlock.ExceptionRegions.Length == 0` on the 9.0.14 assemblies, cross-checked against `dotnet/runtime` v9.0.0 source):

| Assembly | Method | Untrusted boundary | EH regions | Leak |
| --- | --- | --- | --- | --- |
| System.Security.Cryptography | `HashAlgorithm.ComputeHash(Stream)` | `Stream.Read` | 0 | Buffer leaks if `inputStream.Read`/`HashCore` throws (IOException on a stream is commonly caught a layer up). |
| System.Memory | `EncodingExtensions.GetString(ReadOnlySequence<byte>)` | `Decoder.GetChars` | 0 | Rented `char[]`s accumulate in a list, freed only inside the terminal `string.Create` callback — a mid-loop `GetChars` throw leaks **all** already-rented arrays. |
| System.Reflection.Metadata | `EncodingHelper.DecodeUtf8Prefixed` | `MetadataStringDecoder.GetString` | 0 | `ReleaseBuffer` skipped if `GetString` throws on the metadata bytes. |
| Microsoft.AspNetCore.Components.Server | `MessagePackReader.ReadStringSlow` | `Decoder.GetChars` | 0 | Rent→decode→return with no `finally`; a decode throw on wire input leaks the buffer. |

So on this corpus the base analyzer + actionability classifier reach **4/4 precision** on the actionable bucket, and the discriminator cleanly separates these from the 18 trusted-low-actionability rows (produce-from-memory: `GetBytes`/`Escape`/`Copy`/`Format`/`Write`/`new string`) and 9 unknown.

### Takeaways for the slice roadmap

- The **exception-path + untrusted-actionable** shape is real and high-precision — this is the "non-zero, high-precision real rows" gate for Slice 4.
- These are genuine (if low-severity) pool-hygiene bugs in shipped BCL/framework code; the actionability split is what makes them triage-worthy vs. the trusted-low bucket.
- Natural next steps: (a) **Slice 2** — generalize the recognizers into a shared acquire/release/use/escape lifecycle substrate so the actionability signal isn't ArrayPool-specific; (b) **Slice 3** — add `MemoryPool<T>`/`IMemoryOwner<T>` as the second family; (c) optionally, upstream the confirmed leaks.

Measurement-only; no product surface wired.

**Comment by richlander** [comment]
## Ecosystem corpus measurement: the #2439 sensors generalize and surface real actionable leaks

Ran the three measurement-only sensors (`--leak-triage`, `--leak-actionability`, `--memorypool-lifecycle`) over an ArrayPool/MemoryPool-heavy NuGet corpus (18 primary assemblies): MessagePack, MimeKit, Npgsql, Pipelines.Sockets.Unofficial, StackExchange.Redis, SharpCompress, SixLabors.ImageSharp, protobuf-net, Google.Protobuf, K4os.LZ4, CliWrap, prometheus-net, ZLinq, RabbitMQ.Client, Grpc.Net.Client, Confluent.Kafka. `18 opened / 0 failed / 0 timed out` for every sensor.

### ArrayPool leak-triage + actionability

`140` candidates, **`0` findings** (all fail-closed gates held), `11` `exception-path-leak-candidate`. Actionability split: **5 `untrusted-actionable`**, 6 `trusted-low-actionability`.

All **5 `untrusted-actionable` are confirmed true positives** — each rents a buffer, consumes external/untrusted input, and returns the buffer with no covering handler (verified against the shipped bits: EH-region and finally-coverage checks):

| Package | Method | Untrusted boundary | Evidence |
| --- | --- | --- | --- |
| MessagePack | `MessagePackReader::ReadStringSlow` | `Decoder.GetChars` (MessagePack wire) | EH-regions=0; Return normal-path only |
| MimeKit | `Rfc2047::DecodePhrase` | tokenize email header | 1 EH region (a `using`), but no `finally` covers the `Rent`; Return normal-path only |
| MimeKit | `Rfc2047::DecodeText` | tokenize email header | same shape |
| Npgsql | `TextConverter::GetChars` | `Decoder.GetChars` (DB wire) | 1 EH region, no handler returns the buffer; Return normal-path only |
| Pipelines.Sockets.Unofficial | `AsyncPipeStream::ReadByte` | `Stream.Read` (socket) | 1 EH region, no handler returns the buffer; Return normal-path only |

Combined with the earlier .NET 9.0.14 framework run (4 confirmed: `HashAlgorithm.ComputeHash`, `EncodingExtensions.GetString`, `EncodingHelper.DecodeUtf8Prefixed`, `MessagePackReader.ReadStringSlow`), the exception-path + untrusted-actionable bucket now stands at **9/9 confirmed real leaks across BCL + major ecosystem packages** — the same high-perf no-`finally` idiom that leaks a pooled buffer when the decode/read throws on adversarial input.

### MemoryPool lifecycle

`8` `MemoryPool<T>.Rent` sites, **all `ownership-transfer-suppressed`, `0` false leaks** (CliWrap async state-machine `MoveNext` field stores, MessagePack `Sequence` segments, Pipelines.Sockets `MemoryPoolBufferWriter`). The precision-first census holds on real packages, including compiler-generated async state machines.

### Takeaways

- The signal is **real and high-precision across the ecosystem**, not just the BCL — strengthening the Slice 4 gate ("non-zero, high-precision real rows").
- The `trusted`/`untrusted` actionability split cleanly separates the genuinely-actionable decode/read leaks from in-memory-transform buckets on third-party code.
- MemoryPool remains dominated by ownership transfer (segments/pools/async fields), correctly suppressed.

Measurement-only; no product surface wired. Corpus is reproducible from the package set above.

**Comment by richlander** [comment]
Cataloged the confirmed leak-after-exception findings (9/9 so far, BCL + ecosystem) in a dedicated living tracking issue: #2572 — a new **Performance analysis findings** issue type. Plan there: publish a `dotnet-inspect` release carrying this analysis so maintainers can reproduce, keep growing the corpus, then file upstream per owning repo once confident.
