### ISSUE TITLE
Type-targeted body analysis diverges from full build on main

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#4480]
## Summary

`TypeTargetedDecodeTests.TypeTargetedBuild_MatchesFullBuild_ForEveryMethodOfTheType` fails on current `main` (`98067bbb26d43fac5d5db16d41565cf949f38bbd`): the type-targeted index reports a `DirectCall` that the full index omits for the same method token.

## Reproduction

```bash
git worktree add --detach .worktrees/repro-type-targeted 98067bbb26d43fac5d5db16d41565cf949f38bbd
cd .worktrees/repro-type-targeted
dotnet run --project src/dotnet-inspect.Tests -c Release -- \
  -method DotnetInspector.Tests.TypeTargetedDecodeTests.TypeTargetedBuild_MatchesFullBuild_ForEveryMethodOfTheType
```

Result:

```text
Assert.Equal() Failure: Strings differ
Expected: ""
Actual:   "DirectCall { Caller = MethodIdentity { AssemblyNam"...
src/dotnet-inspect.Tests/TypeTargetedDecodeTests.cs:52
```

The full CLI suite on PR #4385 head `f8847f6e3` reported 4,272 tests, 1 failure, 14 skips. The same focused failure reproduces in an isolated exact-base worktree, and #4385 has no diff in `src/ILInspector.Analysis` or this test. Its Linux CI job failed on the same assertion (run `32381972376`, job `96467897859`).

## Impact

Any PR integrating current main and running the Linux CLI test lane is red. The invariant also guards that type-scoped inspection returns the same per-method facts as whole-assembly inspection, so one of those paths is currently incomplete or over-reporting.

## Evidence boundary

This report establishes deterministic divergence on current main and identical local/CI behavior. It does not yet identify which projection is semantically correct.

**Comment by richlander** [comment]
Duplicate of #4484. Both report the identical `TypeTargetedDecodeTests.TypeTargetedBuild_MatchesFullBuild_ForEveryMethodOfTheType` failure at line 52 on main `98067bbb`, with the type-targeted direct-call facts non-empty where the full build is empty. #4484 includes the additional independent #4477 and main-CI evidence, so it is the canonical tracker.
