### ISSUE TITLE
Span-attribution allowlist defines what v2 means but nothing pins it to methodologyVersion (#3231 follow-up)

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3268]
Follow-up from #3231 (merged). Non-blocking there — the allowlist is correct **today** and the shipped v2 numbers are sound. Filed so the gap doesn't rot.

## Problem

`SpanAttribution.BodyIntrinsicSemanticErrorIds` is the soundness rule that gives `methodologyVersion = 2` its meaning: it is the explicit allowlist of semantic errors that may be credited as a product body defect under a broken shell. It is currently exactly `{CS0128}`.

`tools/DecompilerHarness/corpus/evil-runs/README.md:71-74` states the rule correctly:

> Because the allowlist defines what `v2` means, expanding it requires a new `methodologyVersion`; do not add IDs under the existing stamp.

That rule is **prose only**. The allowlist appears in exactly one file repo-wide:

```
$ grep -rn "BodyIntrinsicSemanticErrorIds" --include=*.cs . | grep -v SpanAttribution.cs
(no output)
```

and `MethodologyVersion = 2` lives in a different file (`AuthoredCorpusBenchmark.cs:32`) with no code path connecting the two.

## Measured

Three tampering runs against the full `--gate fast`, `methodologyVersion` left at 2 in every one:

| allowlist addition | category | fast gate |
| --- | --- | --- |
| `CS0165` | unassigned local | **1 failed** — caught |
| `CS0246, CS0103, CS1061, CS0234` | resolution | **2 failed** — caught |
| `CS0029, CS1503, CS0136` | conversion / overload / scope collision | **3828 passed, 0 failed** — **not caught** |

So the *enumerated* never-credited IDs are genuinely pinned (`DecompiledBodyIsolated_FalseWhenDecompiledBodyHasOnlyResolutionError` and `...HasUnassignedLocalError` both do real work). But the README also forbids whole *categories* — "conversions, and overload resolution" — and those have no pin. The allowlist can be widened and shipped under an unchanged `v2` stamp with a fully green gate.

`CS0136` is the sharp end. #3231's own review reconciliation records Gemini's probe finding that **a parameter collision yields `CS0136`** — i.e. `CS0136` was identified *during that review* as shell-dependent, precisely the class condition 2 exists to exclude. Nothing stops its addition tomorrow.

## Why it matters beyond one wrong number

The version stamp exists so rows sharing it are comparable. A silent allowlist change under a fixed `v2` defeats the boundary logic that `Render_MovementSplitsProductDefectAcrossMethodologyBoundaryWithoutCharting` exists to enforce: the progress card would chart a v2→v2 step across two genuinely different methodologies and present it as measured movement.

## Suggested fix

Follow the #3249 pattern that closed #3247 — make the declaration drive the enforcement instead of restating it in prose. Concretely: a gate asserting by **set equality** that the allowlist matches a pinned set for the current `MethodologyVersion`, so adding any ID fails the build until the version is bumped. That is exactly what the README already promises, converted from a comment into a tripwire.

**Comment by richlander** [comment]
Fixed and merged: #3270 (`ab35977b` on `main`). The PR title cited the wrong issue number (`#3079`), so this never auto-closed.

## What shipped

- `SpanAttribution.MethodologyVersion` moved next to `BodyIntrinsicSemanticErrorIds` — widening the allowlist changes what the stamp means, so the two now live together. `AuthoredCorpusBenchmark.MethodologyVersion` is an alias, keeping the serialization site readable.
- `BodyIntrinsicAllowlist_IsPinnedToCurrentMethodologyVersion` asserts **set equality** against a per-version pinned set, so addition, removal, or substitution all fail until the version is bumped and a new pin recorded. A stamped version's entry is historical and may never be edited.
- `BodyIntrinsicAllowlist_ExcludesContextDependentErrorClasses` pins one representative per forbidden **category** — resolution, conversion, overload, scope collision, definite assignment — closing the gap where the README forbade categories but only enumerated IDs were guarded.

## Verified on the merged head

Re-ran the exact tampering matrix from this issue against `origin/main` (`ab35977b`) in a clean worktree, `MethodologyVersion` left at 2:

| tamper | before (this issue) | now |
| --- | --- | --- |
| untampered | 14 passed | **14 passed, 0 failed** |
| add `CS0136` | not caught | **2 failed** — both gates fire |
| bump to `v3`, no pin | n/a | **1 failed** — `methodologyVersion 3 has no pinned body-intrinsic allowlist` |

Command: `dotnet run --project src/ILInspector.Decompiler.Tests -c Release -- -class ILInspector.Decompiler.Tests.SpanAttributionTests`

The `CS0029, CS1503, CS0136` row that previously reported `3828 passed, 0 failed` is now caught. Allowlist is byte-identical (`{CS0128}`); no shipped number moves.

Closing as completed.
