### ISSUE TITLE
StackAllocSpanPass: recognize real checked/nuint byte-size shape for dynamic non-initializer stackalloc

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#2969]
## Summary

`StackAllocSpanPass` raises `Span<T>(void*, int)` constructor calls back to
`stackalloc T[n]`/`stackalloc T[] { ... }`. As of PR #2956 (issue #2907), the
direct-pointer path (a raw, non-initializer `StackAllocate` feeding the
constructor -- i.e. `stackalloc T[n]` with no `{ ... }` list) only raises
when the `StackAllocate`'s byte size and the constructor's element count are
both **literal constants**. A dynamic count (`stackalloc int[n]` where `n` is
a variable) is declined conservatively: the constructor call is left
un-raised, at (incorrectly reported, pre-existing) `Full` fidelity, printing
invalid `new Span<int>((void*)(stackalloc byte[...]), n)`-shaped C#
(CS8346-equivalent).

This is the **common real-world shape** for dynamic stackalloc: a plain
`stackalloc T[n]` with no initializer list always reaches this pass as a raw
`StackAllocate` (an initializer-bearing `stackalloc T[] { ... }` is the only
other producer of the `StackAllocArray` node this pass otherwise recognizes,
per `StackAllocInitializerPass`). So this gap affects ordinary code, not just
an edge case.

## Why this is scoped out for now

Two independent adversarial reviewers (GPT-5.6 Sol and Gemini 3.1 Pro),
during PR #2956's review, each compiled a real fixture
(`stackalloc int[n]`, `stackalloc Guid[2]`) and found the actual compiler
shape for this case is:

- a **checked, unsigned** `Binary.Multiply` (not `unchecked`, as originally
  assumed)
- over an `int`-to-`nuint` `Convert` chain that is **not** an implicit C#
  widening conversion (so isn't safe to strip via the existing
  `CSharpConversionRules.IsImplicitIntegerWidening`-gated `Unconvert` helper)
- with, for primitive element types, an already-**folded literal `Constant`**
  element size (e.g. `Constant(4)` for `int`) rather than a symbolic
  `SizeOf` node

None of this was validated against a real compiled fixture prior to this
review (the original implementation was developed and tested only against
synthetic IR fixtures across several rounds), which is exactly the failure
mode the repo's own evidence-quality convention (`AGENTS.md`, "compiled
fixture or real artifact canary" for compiler-shape claims) exists to
prevent.

Rather than land shape-recognition logic for this real compiler pattern
without dedicated compiled-fixture validation of its own (checked-overflow
semantics, the `nuint` conversion boundary, and the primitive-vs-struct
folded-size distinction all need to be proven soundly, not just once against
one fixture), the maintainer chose to descope: PR #2956 requires literal
constants only on this path, and defers real dynamic-size recognition to a
follow-up.

## Proposed follow-up

Recognize the real compiler shape in `IsProvenByteSize`
(`src/ILInspector.Decompiler/Pipeline/Passes/StackAllocSpanPass.cs`):

- Accept a `Binary { Kind: Multiply, IsChecked: true, IsUnsigned: true }`
  size (in addition to today's literal-constant fallback), with operand
  order tried both ways.
- On the "count" side, see through an `int`-to-`nuint` (and `int`-to-`uint`
  if the importer emits that as an intermediate step) `Convert` chain
  specifically for this multiply -- narrower than the general
  `CSharpConversionRules.IsImplicitIntegerWidening`-gated `Unconvert`, since
  this conversion is not implicit in C# and should not be treated as safe to
  strip in the general structural-equality helper.
- On the "element size" side, accept either a symbolic `SizeOf(element)`
  node (struct/generic element types) or a folded `Constant` matching
  `GetSizeOf(element)` for primitive element types.
- Validate against a real compiled fixture (both a primitive element type
  like `int` and a struct element type like `Guid`, per the two reviewers'
  repros) before merging, per the repo's evidence-quality convention.

## Related

- Fixed by / found during review of #2907, PR #2956
- Reviewer findings: GPT-5.6 Sol and Gemini 3.1 Pro round-9 reviews of PR
  #2956 (`ea9b3f3e` → `ca4d9b73`)

**Comment by richlander** [comment]
This needs revision before implementation, and it currently blocks #2956 rather than being an optional follow-up.

I checked exact PR head `ca4d9b73` against real .NET 11 compiler output in Debug and Release:

| Element | Imported `StackAllocate.Size` |
| --- | --- |
| `int` | `Binary.Multiply checked unsigned(Convert nuint(count), Constant 4)` |
| `Guid` | `Binary.Multiply checked unsigned(Convert nuint(count), SizeOf Guid)` |
| `T where T : unmanaged` | `Binary.Multiply checked unsigned(Convert nuint(count), SizeOf T)` |
| `byte` | `count` directly; there is no multiply or conversion |

There are three design corrections needed:

1. Extending only `IsProvenByteSize` cannot recognize the reported multiply. `TryNormalizeConstantStackAlloc` first requires `IsSideEffectFree(size)`, and that helper rejects every checked `Binary` before `IsProvenByteSize` runs. The raw-`StackAllocate` path needs a canonical byte-size equivalence proof that accounts for the reproduced checked-overflow behavior, rather than an independent "checked means effectful, decline" gate.
2. The proposal omits dynamic `stackalloc byte[n]`. Its compiler shape is a direct byte count, so it needs an exact structural count-agreement arm in addition to the checked-multiply arm.
3. Do not accept an `int -> uint -> nuint` chain speculatively. That chain is not equivalent to the observed direct `conv.u` on 64-bit for negative values. The current importer emits a direct `Convert nuint`; any additional chain needs real importer evidence and native-width/negative-count validation.

This is already observable as a regression on #2956. The exact-head command

```text
dotnet run --project src/ILInspector.Decompiler.Tests -c Release -- -method "*StackAllocSpan*"
```

fails existing compiler-backed dynamic stackalloc tests, and CI currently reports 10 decompiler failures. The unraised methods print invalid `new Span<T>((void*)(stackalloc byte[...]), n)`-shaped output while still reporting `Full`.

Acceptance evidence should cover Debug and Release `byte`, `int`, `Guid`, and unmanaged-generic fixtures; exact checked/unsigned and count-conversion identity; negative/overflow behavior; and the full decompiler executable suite.

There is also a separate #2956 blocker outside this issue: the real initializer-through-slot fixture still fails because `GetHeldExpression(statement) == newObject` rejects the constructor nested as the sole argument of `Consume(...)`. `stackalloc-initializer` raises the slot to `StackAllocArray`, `stackalloc-span` makes no change, and later expression inlining produces an invalid `new Span<int>(stackalloc int[] { ... }, 3)` at `Full` fidelity.

**Comment by richlander** [comment]
Closed by #2956 (merged `93d02e09`). The checked/unsigned nuint byte-size shape is now recognized in `IsProvenByteSize`/`TryNormalizeConstantStackAlloc` and verified against this repo's own compiled fixtures (`UnsafeEmitterTests`, plus new synthetic regression tests `DirectPointerWithCheckedNuintByteSize_Raises` / `DirectPointerWithUncheckedDynamicSize_DoesNotRaise` in `StackAllocSpanPassTests.cs`).

**Comment by richlander** [comment]
Reopening because the merged fix still omits csc's direct-count lowering for dynamic one-byte elements, and its checked multiply matcher accepts a missing or lookalike native-width conversion. A follow-up fix is ready on `fix/issue-2969-dynamic-stackalloc`.
