### ISSUE TITLE
Malformed SourceLink is invisible in output: rejected keys and parse errors are recorded but never reported

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3590]
## What happens

An assembly whose SourceLink map is malformed is indistinguishable in output from one whose map is healthy.

Reproduced against a real assembly built with `/p:SourceLink=` pointing at `{"documents":{"/_/*":42}}`:

```text
| Provenance | SourceLink | Present | SourceLink data found in PDB from standalone |
```

That is the same row a working map produces. The signal reports that the SourceLink *blob exists*, not that it maps anything.

## What the library layer already knows

`SourceLinkFetch.SourceLinkResolver` gets this right. For the same PDB:

```text
map present: True
parseError : <null>
rejected   : [/_/*]
isEmpty    : True
established: False  reason: 'no document resolves to a source URL'
```

## Where it is lost

- `SourceLinkProvenanceResult.Reason` is discarded at every product call site — `AssemblyInspector.cs:261`, `AssemblyInspector.cs:315`, and `ILInspector.Metadata/SourceLinkResolver.cs:179` all take `.Origin?.RepositoryUrl` and drop the reason.
- `SourceLinkResolver.RejectedKeys` has **no product consumer at all**. Its doc comment says "Recorded so a rejected key is reportable rather than silently absent" — it is reportable, and never reported.
- `SourceLinkResolver.ParseError` reaches only the discarded `Reason` and `AssemblyInspector.CheckSourceLinkPaths`, where it collapses into "not normalized".

## Why it matters

`AGENTS.md`: "Keep failure visible. Do not turn decode, acquisition, analysis, or rendering failures into success-shaped empty output." A broken SourceLink map currently produces exactly that — the user sees no source and no reason, and cannot tell a broken map from an assembly that ships none.

There is already a natural home for this: `library` emits a **Non-normalized Paths** section from `CheckSourceLinkPaths`, so SourceLink map health is an established output concern.

## Scope

Needs a decision on output shape rather than a mechanical fix: whether rejected keys become a section, a signal value (`Present` vs something like `Present (unusable)`), or both, and where they sit under the verbosity model. Follow-up to #3577, which fixed the resolver so the failure is no longer swallowed at the library layer but did not add reporting.

**Comment by richlander** [comment]
Coupling worth recording before this is picked up: **the strings this issue asks us to report quote artifact text, so surfacing them as-is would create a terminal-injection path that does not exist today.**

Every rejection message on the provenance path embeds a value taken from the PDB's SourceLink map — the query, the absolute path, an encoded segment, the host, the scheme, a revision, `versionOptions`, a rejected map key. Today that is inert only because nothing renders it: all six product callers of `SourceLinkProvenance.Determine` read `Origin?.RepositoryUrl` and drop `Reason`. This issue is precisely the change that removes that accident.

Two consequences for whoever takes it:

1. **Report through visual encoding, not raw.** `InertText` (in #3563) is the intended vehicle — `TextPolicy.Field` for a URL or a name. Note the splicing defect I raised on that PR: an `InertString` produced under `Prose` spliced into a `Field` message keeps its raw newline, which is the log-injection shape this path would be most exposed to. Whichever way that resolves, the reported reason needs to satisfy `Field`.

2. **Prefer naming the rule and the location over quoting the value.** `docs/design/untrusted-data-threat-model.md` states the rule as reject-don't-sanitize with failure messages carrying no artifact data, and `ScalarViolation.ToString()` in #3563 is the shape that works: `U+202E (Format) at 2` says strictly more than the character would, because a homoglyph conveys nothing when printed. Several of these messages can name the parameter and the rule without reproducing the value at all.

For reference, the neighbouring live path is already handled: `RepositoryUrl` is rendered via `audit.RepositoryUrl`, and turned out to be inert only incidentally — `Uri.AbsolutePath` leaves a percent-escape escaped, so `%1b` stays three characters and a raw U+202E comes back as `%E2%80%AE`. That is now gated explicitly by `AnEstablishedRepositoryUrl_CarriesNoScalarThatCanActOnASink` (with a vacuity pin) in #3577, rather than left as an undeclared accident. `Reason` is the half that this issue turns live.
