### ISSUE TITLE
Strengthen tests for CI change-detection hash pins

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#4129]
## Problem

`eng/test-ci-change-detection.cs` manually pins the SHA-256 of the `jobs.changes` EVIL-provenance command in `.github/workflows/ci.yml`. The workflow command changed on `main`, but the stale expected hash escaped and made every subsequent PR fail in the `changes` job before substantive lanes could run.

Observed on #4114 after integrating `main`:

```text
jobs.changes EVIL provenance step.run SHA-256 must be
F11C4A162CF21AC57E0BAAE405672EB0AA305896A34F293BE1C27248721B9B77,
got AFD8804F209E05792867D7776A950AE6B0EA459F32F896782F0C6B794F5A4B76
```

PR #4125 repaired the pin. The source workflow change was introduced with #4025.

The self-test detects the stale pin once run, but the current coverage/process did not prevent the mismatch from landing on `main`. Because `changes` is the dispatcher for every other lane, an escaped mismatch disables the whole PR matrix.

## Proposed work

- Determine why the workflow/hash mismatch in #4025 was not merge-blocking.
- Add focused mutation coverage for the provenance-step contract:
  - changing the workflow command without updating the pin must fail with the expected diagnostic;
  - updating the command and pin together must pass;
  - changes to either `.github/workflows/ci.yml` or `eng/test-ci-change-detection.cs` must always execute the owning gate on the merge path.
- Prefer a fixture or helper that makes hash refreshes explicit and auditable rather than relying on a copied opaque constant.
- Document the supported refresh command/workflow next to the pin.

## Acceptance

A deliberately stale provenance hash is caught in PR CI before merge, while a correctly refreshed pair passes, and the test proves that neither owner file can bypass the gate through path classification or job ordering.
