### ISSUE TITLE
Declaration formatter escapes unnamed keyword-typed tuple elements: (int, int) renders as (@int, @int), emitting non-compiling C#

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3489]
> [!IMPORTANT]
> **Diagnosis below is superseded.** Traced in
> [this comment](https://github.com/richlander/dotnet-inspect/issues/3489#issuecomment-5123965893).
> The cause is **not** the nested `ValueTuple<…,TRest>` spelling and is not specific
> to `TupleRest` or to arity 8. The declaration formatter `@`-escapes **any unnamed
> tuple element whose type spells as a C# keyword**, so `(int, int)` renders as
> `(@int, @int)` — a verbatim identifier, hence `CS0246`. `(int X, int Y)` and
> `(System.Guid, System.Guid)` are unaffected.
>
> This is a **shipping-product bug**, not only a gate failure: `dotnet-inspect member
> -s Methods` prints non-compiling C# for ordinary tuple signatures. Extraction is
> correct (`--json` emits `(int, int)`); the corruption is applied downstream in the
> declaration formatter.
>
> Original report retained below for the CI evidence.

---

## Summary

`FidelityGateTests.PinnedFixesStayExact` fails: `CfgSampleClass.TupleRest` has
regressed from pinned-`Exact` to `RecompileFail`. The decompiled C# no longer
compiles, so the eight-element `ValueTuple` nested-`TRest` flattening that
`PinnedExact` was created to protect is no longer verified at all.

## Evidence

```
TupleRest regressed to RecompileFail: a prior fidelity check fix no longer holds.
  original  : ldarg ldarg ldc.i4 add ldarg ldc.i4 add ldarg ldc.i4 add ldarg ldc.i4 add
              ldarg ldc.i4 add ldarg ldc.i4 add ldarg ldc.i4 add newobj newobj ret
  recompiled:
  detail    : CS0246: The type or namespace name 'int' could not be found
              (are you missing a using directive or an assembly reference?)
```

`CS0246` on `int` is the notable part: the emitted skeleton is failing to bind a
primitive, which points at the spelling of the nested `ValueTuple<...,TRest>`
construction rather than at a missing `using`.

Fixture: `src/ILInspector.Decompiler.Tests/CfgSampleClass.cs:2770`
Pin: `src/ILInspector.Decompiler.Tests/FidelityGateTests.cs:401` (`PinnedExact`),
rationale at `:271`.

## Why this was not caught

The gate carries a class-level `[Trait("Speed", "Slow")]`
(`FidelityGateTests.cs:14`), and every pre-merge lane runs
`-trait- "Speed=Slow"` (`.github/workflows/ci.yml:301`), so it never runs on a
PR. It does run in `release.yml` and the weekly Deep Inspect lane, but both
invoke `--gate no-corpus`, which was exceeding its job timeout — and a
*cancelled* job does not satisfy the `if: ... && failure()` guard on Deep
Inspect's `Report scheduled failure` job, so no notification was ever sent. See
#3432.

## Repro

Requires the gate-performance fix (this class previously ran past the CI job
timeout):

```bash
dotnet build dotnet-inspect.slnx -c Release
dotnet run --project src/ILInspector.Decompiler.Tests -c Release -- \
  -class ILInspector.Decompiler.Tests.FidelityGateTests
```

To see the failing compilation unit directly:

```bash
CB_TYPE=CfgSampleClass CB_DUMP=1 dotnet run --project tools/DecompilerHarness -c Release -- \
  --fidelity-check artifacts/bin/ILInspector.Decompiler.Tests/release/ILInspector.Decompiler.Tests.dll
```

Observed on CI run 30440377772 (ubuntu-26.04, Release).

**Comment by richlander** [comment]
## Root cause found, and it is much wider than `TupleRest` or `TRest`

The issue attributes CS0246 to "the spelling of the nested
`ValueTuple<...,TRest>` construction". That is not it. The nested-`TRest`
flattening is fine. The actual rule is:

> **Any unnamed tuple element whose type spells as a C# keyword is emitted
> `@`-escaped in the rendered declaration.**

`@int` is a *verbatim identifier* — it means "the type named `int`", not the
keyword — so the compiler goes looking for a type called `int` and reports
`CS0246`. Exactly the observed error.

### Where it shows

One command against the built fixture, no harness needed:

```
$ dotnet-inspect member ILInspector.Decompiler.Tests.CfgSampleClass \
    --library artifacts/bin/ILInspector.Decompiler.Tests/release/ILInspector.Decompiler.Tests.dll \
    -s Methods --tsv

TupleRest  1a6554ce72  public static (@int, @int, @int, @int, @int, @int, @int, @int) TupleRest(int a)
```

`TupleRest` is the **only** method of `CfgSampleClass`'s 687 whose signature is
wrongly escaped. The only other five `@` occurrences in the whole type are all
*correct* (`@await`, `@delegate`, `@class`, `@event`, `@return` — real
identifiers that collide with keywords). So the fixture gave no hint of the
general rule.

### Arity is irrelevant — controlled fixture

A Roslyn-built probe assembly, read by the shipping tool:

| Method | Rendered signature | |
| --- | --- | --- |
| `A2Unnamed` | `public static (@int, @int) A2Unnamed()` | **broken** |
| `A2Str` | `public static (@string, @string) A2Str()` | **broken** |
| `A2Obj` | `public static (@object, @object) A2Obj()` | **broken** |
| `A7Unnamed` | `public static (@int × 7) A7Unnamed()` | **broken** |
| `A8Unnamed` | `public static (@int × 8) A8Unnamed()` | **broken** |
| `A2Named` | `public static (int X, int Y) A2Named()` | correct |
| `A8Named` | `public static (int A, … int H) A8Named()` | correct |
| `A2Guid` | `public static (System.Guid, System.Guid) A2Guid()` | correct |
| `A8Guid` | `public static (System.Guid × 8) A8Guid()` | correct |

So it is **not** arity 8, and **not** `TRest`. `A2Unnamed` — `(int, int)`, about
as ordinary a tuple as exists — is broken. The two discriminators are
(a) the element is **unnamed**, and (b) its type **spells as a keyword**.
`(System.Guid, System.Guid)` survives only because `Guid` is not a keyword.

### It is a rendering bug, not an extraction bug

The same run emits both a correct and an incorrect spelling of the same type:

```
| A2Unnamed | (int, int) |                                   <- return-type column, correct
| A2Unnamed | `e02238c185` | `public static (@int, @int) A2Unnamed()` |   <- declaration, wrong
```

And `--json` is clean:

```json
"name": "A2Unnamed",
"signature": "(int, int) A2Unnamed()",
```

`TypeNode`'s tuple renderer (`src/ILInspector.Metadata/TypeNode.cs:291-306`) is
correct — it calls `element.Render()` for both the named and unnamed branch and
never escapes. The corruption is applied **downstream, in the declaration
formatter**, to a signature string that was already right.

The mechanism is a parameter-list assumption. The declaration text for a
tuple-returning method *begins* with `(`, and the formatter treats a
parenthesised comma-list as a parameter list, escaping the trailing identifier
of each entry as a parameter *name*:

- `(int X, int Y)` → trailing tokens `X`, `Y` → not keywords → untouched ✓
- `(int, int)` → trailing tokens `int`, `int` → keywords → `@int` ✗
- `(System.Guid, System.Guid)` → trailing token `Guid` → not a keyword → untouched ✓
- real parameter list `(int a)` → trailing token `a` → untouched ✓

Every observation above fits that rule and no other.

### This is a shipping-product bug, not only a gate failure

`dotnet-inspect member … -s Methods` prints **non-compiling C#** for any type
with an unnamed primitive-typed tuple. That is user-visible output from the
shipped tool, independent of the decompiler. The gate failure is a *symptom* —
compile-back consumes the declaration form, so it is the first thing that
noticed. Fixing this closes #3489 and removes a wrong signature from ordinary
`member` output at the same time.

That also reframes the severity. #3489 currently reads as "one fixture regressed
in a slow gate". It is better read as "the tool mis-spells one of the most
common signature shapes in .NET, and the only reason we know is that a gate
nobody runs pre-merge happened to include the one fixture that hits it" — which
is the #3432 argument restated with a concrete casualty.

### Adjacent risk — unverified prediction, cheap to check

`SignatureParser.AbbreviateSignature` (`src/dotnet-inspect/Inspectors/SignatureParser.cs:43`)
locates the parameter list with `signature.IndexOf('(')` and its end with
`LastIndexOf(')')`. For `"(int, int) A2Unnamed()"` that selects
`parenStart = 0`, so `paramSection` becomes the garbage string
`int, int) A2Unnamed(` rather than the empty real parameter list. Five sibling
call sites in the same file (`:89, :161, :193, :245`) and two in
`src/ILInspector.Metadata/ApiMemberIdentity.cs` (`:765, :822`) use the same
first-paren idiom.

I have **not** confirmed these are reached for tuple-returning members — the
`Member Index` row for `A2Unnamed` came out correct (`M:T.A2Unnamed()`), which
suggests at least that path uses canonical metadata instead. Flagging it as a
one-minute check for whoever takes the fix, not as a finding: any signature
whose *return type* is a tuple defeats "the parameter list starts at the first
`(`".

### Suggested fix shape

Do not escape in a re-parse of rendered text. The declaration formatter should
take the structured return type and the structured parameter list separately —
both already exist and are already correct, as the JSON output proves — rather
than recovering parameter positions by scanning for parentheses. If a
text-level pass must stay, it needs to skip the return-type span, which means it
needs to know where the return type ends, which is the same information the
structured model already has.

A regression test should cover unnamed keyword-typed tuple elements at arity 2
as well as 8, in both return and parameter position, and should assert the
rendered declaration **compiles** — the current pin only asserted `Exact`
fidelity, which is why this surfaced as a mysterious `RecompileFail` rather than
as a spelling assertion.

### Repro

```bash
cat > /tmp/tup/p.cs <<'EOF'
System.Console.WriteLine("fixture");
public static class T
{
    public static (int, int) A2Unnamed() => (1, 2);
    public static (int X, int Y) A2Named() => (1, 2);
    public static (System.Guid, System.Guid) A2Guid() => (default, default);
}
EOF
dotnet build /tmp/tup/p.cs -c Release -o /tmp/tup/out
dotnet-inspect member T --library /tmp/tup/out/p.dll -s Methods --tsv
```

Verified on `4d44b1c83` with SDK `11.0.100-preview.7.26366.102`, using the
prebuilt `artifacts/bin/dotnet-inspect/release/dotnet-inspect`. No repository
files were modified.

**Comment by richlander** [comment]
## This is not cosmetic: it has silently regressed a pinned fidelity fix on `main`

While measuring #3491 I found that `FidelityGateTests.PinnedFixesStayExact` **fails on `main`** — reproduced at `02478b387` and at `35014d91c` — and this issue is the cause.

```
TupleRest regressed to RecompileFail: a prior fidelity check fix no longer holds.
  detail: CS0246: The type or namespace name 'int' could not be found
          (are you missing a using directive or an assembly reference?)
```

The rendered declaration:

```csharp
public static (@int, @int, @int, @int, @int, @int, @int, @int) TupleRest(int a)
    => (a, a + 1, a + 2, a + 3, a + 4, a + 5, a + 6, a + 7);
```

`@int` is a verbatim identifier denoting a type *named* `int`, which does not exist — hence `CS0246`, and hence the whole member fails to recompile. Note the **return type is escaped while the parameter type `int a` is not**, which localises the defect to the tuple-element path rather than to keyword handling generally.

Reproduce directly:

```bash
dotnet-inspect member --library artifacts/bin/ILInspector.Decompiler.Tests/release/ILInspector.Decompiler.Tests.dll \
  'ILInspector.Decompiler.Tests.CfgSampleClass' -m TupleRest --all -S "Decompiled Source"
```

### Why it went unnoticed

`FidelityGateTests` is `[Trait("Speed", "Slow")]` and does not run in PR CI, so a pinned-`Exact` method silently degrading to `RecompileFail` produces no signal. This is the same blind spot that let three other sugared-gate differences accumulate undocketed (see #3580).

### Likely site

`CSharpDeclarationWriter.EscapeReservedKeywordIdentifiers` (`src/ILInspector.CSharp/CSharpDeclarationWriter.cs:807`) is applied via `structured.Select(entry => entry.IsTypeName ? EscapeReservedKeywordIdentifiers(entry.Value) : entry.Value)` at `:792`. It escapes any token for which `CSharpKeywords.RequiresDeclarationEscape(token)` is true. For a tuple element, the element **type** name reaches that path and `int` is escaped as though it were an identifier. `CSharpFormatterTests.EscapeTypeKeywords_EscapesIdentifiersButNotTypeSyntax` already pins the identifier-vs-type-syntax distinction, so the tuple-element path is bypassing an invariant the codebase already asserts elsewhere.

### Suggested gate

Whatever the fix, it should be pinned by compile-back rather than by a string comparison: `TupleRest` returning to `Exact` in `PinnedFixesStayExact` is the property that actually matters, and a rendering-only assertion would not have caught this regression either.

I am not fixing this in #3580 — it is a separate subsystem and a separate defect — but that PR leaves this as the one remaining fidelity-gate failure, so fixing it would take the sugared gate fully green for the first time.

**Comment by richlander** [comment]
## Triage confirmation at `e1b3cac9` — reproduces, and the traced diagnosis generalizes further

Reproduced the gate failure and the product-level bug on a clean worktree at main's tip (`e1b3cac9`, which is #3495's merge).

The superseded-diagnosis note is correct that this is not about `TRest` or arity 8. It is narrower and more mechanical than even that: **the formatter escapes an unnamed tuple element whose type spells as a C# keyword, per element.**

Five-line fixture, built as an ordinary `net10.0` library:

```csharp
public class TupleShapes
{
    public static (int, int) Unnamed() => (1, 2);
    public static (int X, int Y) Named() => (1, 2);
    public static (System.Guid, System.Guid) NonKeyword() => default;
    public static (string, bool, double) ThreeKeywords() => default;
    public static (int, string Name) Mixed() => default;
}
```

```console
$ dotnet-inspect member TupleShapes --library Lib.dll -m <name> --all
| Unnamed      | `d195647ca7` | `public static (@int, @int) Unnamed()`                      |
| Named        | `b9ed5dcb41` | `public static (int X, int Y) Named()`                      |
| NonKeyword   | `ade8787be2` | `public static (System.Guid, System.Guid) NonKeyword()`     |
| ThreeKeywords| `860ff4725e` | `public static (@string, @bool, @double) ThreeKeywords()`   |
| Mixed        | `4e8ab687e3` | `public static (@int, string Name) Mixed()`                 |
```

`Mixed` is the decisive row. Within a single tuple, the **named** element is spelled correctly and the **unnamed** one is escaped. So the formatter is applying identifier-escaping to the element *type* in exactly the position where a name would go — it is not a type-spelling rule that happens to catch keywords, it is the element-name rule running on a type.

That also predicts the rest of the table, and it holds: `ThreeKeywords` escapes all three, `NonKeyword` escapes none (`System.Guid` is not a keyword), `Named` escapes none.

### Two more scoping facts for whoever takes this

**The bug is confined to the declaration formatter.** The `Method Groups` section renders the same signatures correctly:

```console
$ dotnet-inspect member TupleShapes --library Lib.dll --all
| Mixed        | (int, string Name)         |
| Unnamed      | (int, int)                 |
| ThreeKeywords| (string, bool, double)     |
```

So there is a correct spelling already being produced elsewhere for the same metadata. Whatever fix lands should probably reconcile with that path rather than add a third one.

**No other assembly-wide instances showed up.** A sweep of the whole decompiler test assembly for `@`-escaped tuple elements found only the `TupleRest` fixture, so the blast radius on our own corpus is one method — but it is one method *because our fixtures rarely use unnamed tuples*, not because the rule is narrow. Any real assembly with a `(int, int)` return prints non-compiling C#.

### Evidence

- Worktree detached at `e1b3cac9`, `dotnet build dotnet-inspect.slnx -c Release` clean.
- `FidelityGateTests.PinnedFixesStayExact` fails with the reported `CS0246: The type or namespace name 'int' could not be found`, identical to the CI evidence.
- Product repro above is `--no-build` against the same Release output.
