### ISSUE TITLE
Validate sparse integer switch decision-tree partitions before raising

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#4147]
## Problem

`SwitchRaisingPass.RaiseSparseIntSwitch` treats every relational comparison whose target stays inside the contiguous dispatch range as a valid compiler sparse-switch pivot. It does not prove that the pivot partitions the equality leaves consistently, nor that the consumed dispatch is acyclic.

That can change behavior when irregular flat IR happens to match the local shell. For example:

```text
B0: if (v > 0) goto B2
B1: if (v == 1) goto Case1
B2: if (v == 2) goto Case2
B3: goto Default
```

For `v == 1`, the original graph branches from `B0` to `B2` and reaches `Default`; the raised value switch reaches `Case1`. A pivot targeting itself or an earlier dispatch block can similarly erase a loop. `OnlyReachedByChain` intentionally exempts recognized terminal dispatch edges, so ownership validation does not catch either shape.

This predates PR #4101 and is not a regression from its ownership hardening.

## Direction

Before consuming the dispatch, validate it as an acyclic decision tree and propagate value constraints through pivot edges. Every equality leaf must be reachable only where its constant satisfies the accumulated constraints; skipped equality tests must be provably impossible on that path. Decline on cycles, contradictory/overlapping partitions, or an unprovable pivot orientation.

## Acceptance evidence

- Compiler-produced sparse integer switches continue to raise and compile back Exact.
- The shape above declines and preserves the flat IR.
- Self- and back-edge pivots decline.
- Mutations of comparison kind, constant, target, and operand orientation either remain semantically valid or decline.
