### ISSUE TITLE
-n on --json emits unparseable JSON at exit 0

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#5507]
## Problem

`-n` on a `--json` command truncates the rendered output by **line**, producing
JSON that no consumer can parse, and exits 0 while doing it.

```console
$ dotnet-inspect package System.Text.Json@10.0.2 --json | python3 -c "import json,sys; json.load(sys.stdin); print('VALID')"
VALID

$ dotnet-inspect package System.Text.Json@10.0.2 --json -n 6 | python3 -c "import json,sys; json.load(sys.stdin); print('VALID')"
json.decoder.JSONDecodeError: Expecting property name enclosed in double quotes: line 7 column 1 (char 712)

$ echo $?
0
```

The truncated payload ends mid-object:

```json
{
  "seed": "...",
  "scope": "whole assembly",
  "disposition": "Completed",
  "disclosure": "...",
  "limits": {
```

This is general, not command-specific. It reproduces on `package` above and on
`match --similar --json -n 6`.

## Why it is worth fixing

A caller who adds `-n` to cap output gets a success exit code and a payload that
fails to parse. Nothing in the run reports a problem, so the failure surfaces in
the consumer rather than in the tool. That is the success-shaped broken output
`AGENTS.md` rules out:

> Keep failure visible. Do not turn decode, acquisition, analysis, or rendering
> failures into success-shaped empty output.

It matters most on the machine-consumption path, which is also the path the
inspect-web and nuget.org viewer work in #5084 depends on.

## Note on intent

`-n` is documented as a line filter — "Count of output lines to keep (like
`head -n`)" — and `--rows` is the data-row window that already does the right
thing for structured output. So this is arguably `-n` behaving as specified.
The objection is not that line-slicing is wrong, but that the tool knows it is
emitting a structured document and slices it anyway without a word.

## Possible resolutions

Deciding between these belongs to the output-shape owner, not to this report:

1. **Refuse** the combination, naming `--rows` as the structured-output window.
2. **Redirect** `-n` to window the data collection when the format is
   structured, matching `--rows`.

Option 2 is closer to the existing rule that windowing must select the same
items across formats; option 1 is the smaller, more honest change. Either beats
emitting an unparseable document at exit 0.

## Owner

Output shape and windowing — `docs/design/output-shapes.md`,
`docs/design/progressive-disclosure.md`.

## Non-goals

- Changing `--rows`, `--tail`, or table/markdown windowing behavior.
- Redefining `-n` for unstructured (table, markdown, TSV) output, where
  line-slicing is the point.
