### ISSUE TITLE
Lowered fidelity gate compares Roslyn local-function name ordinals, which no decompiler can match (5 of 6 diffs); one real diff needs docketing

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3491]
> [!IMPORTANT]
> **Diagnosis below is superseded.** Traced in
> [this comment](https://github.com/richlander/dotnet-inspect/issues/3491#issuecomment-5123310485).
> There is **no local-function lowering defect**, and the enum-argument lead is
> spurious. All five local-function entries have **byte-identical opcode streams**;
> the sole difference is the Roslyn name-mangling ordinal in
> `<Enclosing>g__Name|<methodOrdinal>_<K>`, which encodes the enclosing method's
> *positional index in its type*. Compile-back reconstructs `CfgSampleClass` in a
> different member order, so the ordinal cannot match — for any decompiler.
>
> Pass/fail here is coincidental: both ordinals move whenever anyone adds a method to
> the fixture file. The fix is a fourth `IlBodyDiffNormalization` flag folding
> `|N_K` to `|*_K`; it retires the five new entries **plus** the two already docketed
> (`DoubleViaLocalFunction`, `StaticLocalFunctionCalledTwice`) in both dockets — a net
> docket *reduction*.
>
> The sixth diff, `ManualConstantOnlyComparisonFactory`, is unrelated and real: it
> belongs to the already-docketed stack-slot/temporary reshaping family
> (`LoweredFidelityGateTests.cs:106-111,119-121`), whose five siblings are docketed.
>
> Original report retained below for the CI evidence.

---

## Summary

`LoweredFidelityGateTests.NoNewFidelityDiffsBeyondKnownDocket` fails with **six**
new lowered fidelity diffs beyond the docket. Five of the six involve local
functions, which suggests a single root cause in local-function lowering rather
than six independent defects.

## New diffs

| Method | Local function involved |
| --- | --- |
| `EnumArgInInlineLocalFunction` | yes |
| `EnumArgInLocalFunctionWithLocal` | yes |
| `RecursiveLocalFunction` | yes |
| `StaticLocalFunctionWithLocal` | yes |
| `TwoLocalFunctionQuadrants` | yes |
| `ManualConstantOnlyComparisonFactory` | no |

Two of the five also involve an **enum-typed argument**
(`EnumArgInInlineLocalFunction`, `EnumArgInLocalFunctionWithLocal`), which may
narrow it further.

Full current diff set (45 entries) is in the assertion output of the run linked
below; the six above are the ones absent from `KnownDiffs`.

## Why this was not caught

Class-level `[Trait("Speed", "Slow")]`
(`src/ILInspector.Decompiler.Tests/LoweredFidelityGateTests.cs:15`), and every
pre-merge lane runs `-trait- "Speed=Slow"`
(`.github/workflows/ci.yml:301`). The lanes that do include it (`release.yml`,
weekly Deep Inspect) were exceeding their job timeout, and Deep Inspect's
failure notifier is gated on `failure()`, which a *cancelled* job does not
satisfy. See #3432.

## Repro

Requires the gate-performance fix (this class previously ran past the CI job
timeout):

```bash
dotnet build dotnet-inspect.slnx -c Release
dotnet run --project src/ILInspector.Decompiler.Tests -c Release -- \
  -class ILInspector.Decompiler.Tests.LoweredFidelityGateTests
```

Assertion site: `src/ILInspector.Decompiler.Tests/LoweredFidelityGateTests.cs:251`

Observed on CI run 30440377772 (ubuntu-26.04, Release).

**Comment by richlander** [comment]
Root-caused. **All five local-function rows are oracle false positives, not local-function lowering defects.** The sixth (`ManualConstantOnlyComparisonFactory`) is unrelated and is now tracked as #3502.

The hypothesis in this issue was right that the five shared one root cause, but the cause is in the fidelity oracle rather than in the decompiler.

Roslyn embeds the containing method's declaration ordinal in the names it synthesizes for local functions and lambdas:

```text
<Name>g__Local|N_M    local function
<Name>b__N_M          lambda method
<>9__N_M              lambda cache field
```

`N` is the containing method's ordinal **in the compilation unit** — a property of member ordering, not of the method body. The compile-back harness recompiles a reconstructed skeleton whose member ordering is the harness's, not the original source file's, so Roslyn assigns a different `N` to the same method. `FidelityCheck.ContractV1BodyDiffNormalization` normalized variable layout and assembly scopes but compared these names literally, so every recompiled local function reported a diff.

#3505 adds `IlBodyDiffNormalization.NormalizeSynthesizedMemberOrdinals` and includes it in Contract V1. With it, the lowered gate's unexpected set goes from six rows to one:

| Row | After #3505 |
| --- | --- |
| `EnumArgInInlineLocalFunction` | gone |
| `EnumArgInLocalFunctionWithLocal` | gone |
| `RecursiveLocalFunction` | gone |
| `StaticLocalFunctionWithLocal` | gone |
| `TwoLocalFunctionQuadrants` | gone |
| `ManualConstantOnlyComparisonFactory` | still fails (#3502) |

The enum-typed-argument lead in the issue was a red herring — those two rows differ from the other three only incidentally.

The normalization rewrites only `N`. The containing-method name and the per-method index `M` stay significant, so a local function bound to the wrong method or the wrong slot still diffs. No decompiler change is needed for these five.

This issue can close when #3505 merges; `ManualConstantOnlyComparisonFactory` continues under #3502.

**Comment by richlander** [comment]
## Root cause: Roslyn local-function name-mangling ordinals, not local-function lowering

I dumped the IL the gate computes but discards, for all five local-function
diffs plus the two **already-docketed** local-function entries as controls. The
five "new" diffs are not a lowering defect. They are not a decompiler defect at
all.

### What the gate actually sees

`LoweredFidelityGateTests.cs:249-253` asserts on method *names* and throws away
the `OriginalOpcodes` / `RecompiledOpcodes` / `FidelityDiff` it already has in
hand. Printing them:

```
=============== RecursiveLocalFunction [OperandDiff] ===============
  original  : ldarg call ret
  recompiled: ldarg call ret
  outcome   : OperandDiff rows=2
    [0] Remove call int32 [<current>]...CfgSampleClass::<RecursiveLocalFunction>g__Fact|343_0(int32)
    [0] Add    call int32 [<current>]...CfgSampleClass::<RecursiveLocalFunction>g__Fact|350_0(int32)
```

Every one of the five is exactly this, and nothing else:

| Method | original | recompiled | delta |
| --- | --- | --- | --- |
| `TwoLocalFunctionQuadrants` | `g__QuadrantA\|5_0`, `g__QuadrantB\|5_1` | `\|35_0`, `\|35_1` | +30 |
| `DoubleViaLocalFunction` *(docketed)* | `g__Twice\|333_0` | `\|340_0` | +7 |
| `StaticLocalFunctionCalledTwice` *(docketed)* | `g__Twice\|334_0` | `\|341_0` | +7 |
| `StaticLocalFunctionWithLocal` | `g__SquarePlusOne\|335_0` | `\|342_0` | +7 |
| `RecursiveLocalFunction` | `g__Fact\|343_0` | `\|350_0` | +7 |
| `EnumArgInLocalFunctionWithLocal` | `g__Classify\|702_0` | `\|674_0` | −28 |
| `EnumArgInInlineLocalFunction` | `g__Classify\|703_0` | `\|675_0` | −28 |

Opcode streams are **identical** in all seven. The sole difference is the
integer in the mangled name.

### Why that integer moves

Roslyn names a local function
`<Enclosing>g__Name|<methodOrdinal>_<localOrdinal>`, where `methodOrdinal` is
the **positional index of the enclosing method in its containing type's member
list**. Positive control, two file-based apps differing only by two methods
declared *before* the local-function-bearing method:

```
A: WithLocal is the only method          -> <WithLocal>g__Fact|0_0
B: two methods declared before WithLocal -> <WithLocal>g__Fact|2_0
```

Same body, same IL, different name. `methodOrdinal` encodes **source position**.

`CfgSampleClass` is a single non-partial type with **687 methods**, 18 of them
compiler-generated. Compile-back reconstructs that type from decompiled output,
whose member ordering differs from `CfgSampleClass.cs`, so every local function
lands on a different `methodOrdinal`. The varying deltas (+30 / +7 / −28) are
just how far each band shifted.

### This comparison is structurally unmatchable

It is not "hard to fix"; **no correct decompiler can ever pass it.**
`methodOrdinal` is not recoverable from IL, and even a decompiler that emitted
members in exact metadata order would still shift every ordinal, because the 18
hoisted `g__`/`b__` methods stop being top-level members once they are re-nested
as C# local functions. The only way to preserve the ordinal would be to emit the
local functions as top-level methods under their mangled names, which are not
legal C# identifiers.

Worse, pass/fail here is **coincidental**. Both the original and the recompiled
ordinal move when anyone adds or removes a method in `CfgSampleClass.cs`, by
different amounts. A fixture is `Exact` only when the two happen to land on the
same number. That is why the five surfaced now even though the fixtures are 1–5
weeks old (introduced 2026-06-20 → 2026-07-22): they did not regress, an
unrelated fixture edit desynchronised their ordinals.

### Two corrections

**The issue's diagnosis is wrong in an instructive way.** "A single root cause
in local-function lowering" — there *is* a single root cause, but it is in the
**comparison**, not in lowering. The enum-argument lead is spurious: the two
`EnumArg*` fixtures are simply the two highest ordinals in the file (702/703),
and nothing enum-shaped appears in their diff rows.

**My own hypothesis was also wrong.** Before dumping the IL I suspected SDK
preview6→preview7 compile-back drift, on the strength of the docket rationale at
`LoweredFidelityGateTests.cs:119-121` and the fact that five of six diffs are
siblings of docketed families. The IL refutes that: SDK drift would reshape
stack-slot temporaries, and these bodies are byte-identical.

### The docket already contains this noise, mislabelled

`DoubleViaLocalFunction` and `StaticLocalFunctionCalledTwice`
(`LoweredFidelityGateTests.cs:151-152`, and the sugared docket at
`FidelityGateTests.cs:188,210`) have the *identical* signature — same `+7`
ordinal shift, identical opcodes. They sit under:

> `// Contract V1 rebaseline: opcode names still match, but canonical operands, symbolic targets, or branch targets differ.`

That bucket is true but uninformative, and it is why this went unrecognised for
five more fixtures: the docket recorded the *symptom class* rather than the
*cause*, so the next five instances read as new defects. This is a concrete
instance of the docket-attribution gap — an entry should name the mechanism, not
the outcome bucket.

### Recommended fix

Add a fourth flag to `IlBodyDiffNormalization`
(`src/ILInspector.Instructions/IlBodyDiff.cs:26-46`) — e.g.
`NormalizeCompilerGeneratedOrdinals` — that folds `<M>g__Name|N_K` to
`<M>g__Name|*_K` (and the `<>c__DisplayClass{N}` / `b__{N}_{K}` families) when
comparing member operands. Normalize `N` only; keep `Name` and `K`, which *are*
product-controlled.

This is squarely inside the existing normalization family — it is the same kind
of concession as `NormalizeVariableLayout` and `NormalizeCurrentAssemblyScope`,
both already accepted — and it does **not** violate the harness-boundary rule in
`AGENTS.md`, because `methodOrdinal` is assigned by Roslyn and is not a
product-controllable fact. It is not the harness covering for the decompiler; it
is the harness declining to compare something that carries no signal.

Landing it should retire all five new entries **and** the two existing docketed
ones, in both the lowered and sugared dockets — a net docket *reduction*, which
is the opposite of the current trajectory.

### The sixth diff is unrelated

`ManualConstantOnlyComparisonFactory` is a genuine `OpcodeDiff` and belongs to a
different, already-docketed family:

```
  original  : ... call ldc.i4 newarr dup ldc.i4 ldloc stelem.ref call ret
  recompiled: ... call stloc ldc.i4 newarr dup ldc.i4 ldloc stelem.ref stloc ldloc ldloc call ret
    [0] Add stloc   [1] Add stloc   [1] Add ldloc   [1] Add ldloc
```

That is exactly the "compile-back reshapes the manually emitted `Expression.*`
calls around stack-slot/local temporaries" family already docketed at
`LoweredFidelityGateTests.cs:119-121`, whose five siblings
(`ManualConstantOnly{Add,Subtract,Multiply,DivideByZero,RemainderOverflow}Factory`)
are docketed at `:106-111`. `Comparison` is the one sibling that was missed.
Docket it alongside them — but note the existing rationale hard-codes "SDK
**preview6**"; the machine here is on `11.0.100-preview.7.26366.102`, so that
attribution needs a version field rather than prose, or it will be wrong again
at preview8.

### Side finding

`IlBodyDiffResult.FailureRows` is declared `= default`
(`IlBodyDiff.cs:88-92`), so it is an *uninitialized* `ImmutableArray<T>` on
every instance built through the primary constructor. Any consumer calling
`.Length` or enumerating it gets a `NullReferenceException`. I hit this while
writing the probe. `Rows` has the same exposure via `Failed(...)`. Worth
defaulting both to `[]`.

### Repro

```bash
dotnet build dotnet-inspect.slnx -c Release
dotnet run --project src/ILInspector.Decompiler.Tests -c Release -- \
  -class ILInspector.Decompiler.Tests.LoweredFidelityGateTests
```

Baseline on `4d44b1c83`: 4 tests, 1 failure, ~300 s. Full suite 4563 / 7 failures;
PR fast lane (`-trait- "Speed=Slow"`) 4319 / 0.

The IL above came from a temporary test in a throwaway worktree that called
`FidelityCheck.Evaluate(assembly, lowered: true, t => t == FixtureType)` and
printed `OriginalOpcodes`, `RecompiledOpcodes`, and `FidelityDiff.Rows`. Nothing
was committed. **Independent of the fix, the gate should include those three in
its failure message** — the whole diagnosis was one `AppendLine` away from being
free, and its absence is what let a name-mangling artifact be filed as a lowering
defect.

**Comment by richlander** [comment]
## Triage at `e1b3cac9`: reproduces exactly, and the proposed fix is under-scoped

Clean worktree detached at main's tip (`e1b3cac9`, #3495's merge), Release build, then:

```bash
dotnet run --project src/ILInspector.Decompiler.Tests -c Release --no-build -- \
  -class ILInspector.Decompiler.Tests.LoweredFidelityGateTests
```

Same six, unchanged: `EnumArgInInlineLocalFunction`, `EnumArgInLocalFunctionWithLocal`, `ManualConstantOnlyComparisonFactory`, `RecursiveLocalFunction`, `StaticLocalFunctionWithLocal`, `TwoLocalFunctionQuadrants`. Full set is 45 entries. The traced diagnosis holds.

Two things to add.

### 1. The `|N_K` fold will not cover the whole family

The **raised** gate (`FidelityGateTests`) is now failing on `StatementBodyLambdaInsideIf`, which is this same defect in the lambda-cache spelling rather than the local-function spelling:

```
StatementBodyLambdaInsideIf [OperandDiff]
  original  : ldarg brfalse ldsfld dup brtrue pop ldsfld ldftn newobj dup stsfld ret ldnull ret
  recompiled: ldarg brfalse ldsfld dup brtrue pop ldsfld ldftn newobj dup stsfld ret ldnull ret
  fidelity  : <>9__103_0                        -> <>9__128_0
              <StatementBodyLambdaInsideIf>b__103_0 -> <StatementBodyLambdaInsideIf>b__128_0
```

Opcode streams identical; only the ordinal moves. So the normalization flag should fold the ordinal in **both** Roslyn mangling forms:

- `<Enclosing>g__Name|<methodOrdinal>_<K>` — local functions (what this issue describes)
- `<>9__<methodOrdinal>_<K>` and `<Enclosing>b__<methodOrdinal>_<K>` — lambda cache field and lambda body

Scoped to only the first, this gate goes green and `FidelityGateTests` stays red for the same reason. Scoped to both, the net docket reduction argument gets bigger: it should retire the five local-function entries here, the two already docketed (`DoubleViaLocalFunction`, `StaticLocalFunctionCalledTwice`), and `StatementBodyLambdaInsideIf` in the raised gate.

### 2. The drift is confirmed live, which makes this the one to fix first

`StatementBodyLambdaInsideIf` **passed** in CI run 30440377772 and **fails** now, about three hours later, with no decompiler change in between — only unrelated merges into `main`. That is exactly the prediction in the traced comment: "both ordinals move whenever anyone adds a method to the fixture file," so pass/fail is coincidental.

Of the five regressions #3495 surfaced, this is the only one whose failure set changes on unrelated traffic. Every other one is stable and can be fixed on its own schedule; this one will keep producing new gate entries and new issues until the ordinal is normalized. Recommend it lands first, so that #3490's docket decision is made against a set that is not moving underneath it.

### Note on `ManualConstantOnlyComparisonFactory`

Confirmed unrelated to the ordinal family and consistent with the traced read: it is the stack-slot/temporary reshaping shape, and it now also appears in the **raised** gate with the same inserted `stloc`/`ldloc` pairs. Its docketed siblings are at `LoweredFidelityGateTests.cs:106-111,119-121`.
