### ISSUE TITLE
Decompiler central rebaseline backlog

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#1031]
## Goal

Create a focused, claimable backlog from the 2026-06-22 central rebaseline and popular NuGet sweep. This is the implementation queue derived from #998's central rebaseline comments, not a replacement for the roadmap.

## Measurement sources

Central rebaseline at `origin/main` `1e4fe346`:

- `ILInspector.Decompiler.Tests`: 870 tests, 0 failed.
- CoreLib `--gaps`: 39,498 / 41,159 fully raised (95.96%), 0 pass bugs, 1,661 real gaps.
- Product 8-library `--library-report`: top patterns include `DEC0009` 2,384, `structuring: conditional-branch` 585, CS0305 74, CS0723 14, CS0266 10, CS1950 10, CS0165 9, CS0721 9, CS0029 8.
- Popular NuGet 6-library sweep: `DEC0009` 2,896, `structuring: conditional-branch` 379, CS0305 30, CS0266 29, CS0159 22, CS0175 16, CS0165 15, CS0019 10, CS0023 10.

Source comments:

- central rebaseline: https://github.com/richlander/dotnet-inspect/issues/998#issuecomment-4764226412
- popular NuGet addendum: https://github.com/richlander/dotnet-inspect/issues/998#issuecomment-4764264725

## Claiming a row

Use the standard queue states:

- `Open` — available to take.
- `🔵 In progress — <branch or @owner>` — claimed; one owner per row.
- `👀 In review — #<PR>` — PR open, awaiting sign-off.
- `✅ Done — #<PR>` — merged / signed off.
- `🔀 Pivoted — #<issue>` — finding was larger than one safe PR; tracked elsewhere.

Keep rows narrow. If classification finds several independent patterns, pivot extra work into follow-up issues instead of widening the PR.

## Backlog rows

| Row | Status | Measured signal | First slice | Done signal |
| --- | --- | --- | --- | --- |
| Classify `DEC0009` by source category | ✅ Done — #1037 | Product: 2,384; popular NuGet: 2,896. Dominates both corpora. | Build a classifier/report over `DEC0009` examples: anonymous types, `<>z__ReadOnlyArray`, regex-generated types, async/generated scaffolds, true unspellable user-facing cases. | Counts by category are posted; each actionable category gets a focused issue or a documented decline rationale. |
| `DEC0009`: compiler-generated anonymous/display/read-only-array names | ✅ Done — #1067 | Large in product (`<>f__AnonymousType`, `<>z__ReadOnlyArray`) and popular libraries (AutoMapper, Serilog, Polly). | After classification, pick one generated-name family and decide whether to hide/degrade differently, spell legally, or classify as expected non-user source. | One category shrinks or is explicitly classified so it no longer hides actionable defects. |
| `DEC0009`: regex/source-generator generated types | ✅ Done — classified as generator-internal/no safe body-only spelling | Product and Dapper/Newtonsoft examples include `System.Text.RegularExpressions.Generated.<RegexGenerator...>`. | Inspect a few regex-generated specimens and decide whether this is a generated-name spelling policy, a validity artifact, or a useful non-goal bucket. | Pattern-pivoted decision recorded; implementation issue filed only if a safe spelling policy exists. |
| Conditional-branch loop-residue slice | ✅ Done — #1028 | Current CoreLib by-shape: 510 loop-residue; 751 `structuring: conditional-branch`; 0 pass bugs. #1005 is closed and the compound-latch implementation landed in #1028. | Completed the #1005/#1028 slice; no overlapping loop-residue PR needed. | `--gaps --by-shape` and `--structuring-stops` rebaselined on current `origin/main` with 0 pass bugs. |
| Conditional-branch shared-forward-merge slice | ✅ Done — #1041 | CoreLib by-shape: 222 shared-forward-merge; product: 585 conditional-branch overall. | Pick one representative from #921 after #1005 and write the phase claim before coding. | New focused issue/PR reduces shared-forward-merge count without pass bugs. |
| Conditional-branch EH-entangled slice | 🔀 Pivoted — #1052 (audit #1051) | CoreLib by-shape: 51 EH-entangled; structuring stops include 50 `leave-target-in-container` and 32 `unconsumed-regions`. | Use stepper semantic audit first: EH legality is more important than final shape. | Either an illegal-transform fixture/fix lands, or a phase-contract note/pivot issue records why the shape stays flat. |
| Product validity: classify CS0305 after shell filters | ✅ Done — #1036 | Product: 74; popular NuGet: 30. | Compare examples against the existing CS0305 shell-noise filter and #1017's name-collision model. | Real product defects split from shell artifacts; real defects get a fix issue with defect-diff command. |
| Product/ecosystem validity: CS0266 conversions | ✅ Done — #1038 | Product: 10; popular NuGet: 29. | Start with the highest-repetition examples (Dapper `OnTaskCompleted`/`Format`, Newtonsoft DateTime utilities). | Defect diff shows improvements and 0 regressions; targeted fixture added. |
| Product/ecosystem validity: CS0165 definite assignment | ✅ Done — #1044 | Product: 9; popular NuGet: 15. | Use `--emit-validity-defects` / `--diff-validity-defects` and inspect declaration/facts output for one repeated pattern. | One DA pattern fixed or pivoted; no new invalid methods. |
| Product/ecosystem validity: CS0175 constructor/base calls | ✅ Done — #1040 | Popular NuGet: 16; product: 1. | Inspect Dapper/Humanizer/AutoMapper examples and determine whether this is constructor-chain rendering, shell artifact, or unsupported lowered form. | Category classified; real defect fixed with fixture or pivoted. |
| Unsupported-node small bucket | ✅ Done — #1039 | CoreLib: 15; product: 23; popular NuGet: 16. | Manually classify examples into truly unrepresentable IL vs missing printer/pass coverage. | At least one actionable unsupported-node subcategory is filed or fixed; non-goals documented. |
| Join-type / bool-int-type audit follow-through | ✅ Done — #1056 | CoreLib join-type: 4; product: 5; popular NuGet: 9; #1019 is active for a related bool-slot issue. | Review/merge/fix #1019, then rebaseline join-type and bool/int validity buckets before opening more work. | #1019 resolved and current join/type counts posted; new row only if a residual family remains. |

## Guardrails

- Prefer defect diffs and before/after reports over headline counts.
- Do not create implementation PRs for `DEC0009` until the category split is done.
- Do not start broad conditional-branch work while #1005 is active; choose one measured subshape at a time.
- Use stepper semantic audit for EH, byref, stack-slot reuse, and declaration-placement rows where an intermediate rewrite can be illegal even if final output looks plausible.

**Comment by richlander** [comment]
Claiming `Classify DEC0009 by source category` on `feature/issue-1031-dec0009-classifier`. I’ll keep this to classification/reporting and split implementation follow-ups by category.

**Comment by richlander** [comment]
Claiming `Product/ecosystem validity: CS0175 constructor/base calls` on `feature/issue-1031-cs0175-constructor-calls`. I’ll keep the first slice to classifying Dapper/Humanizer/AutoMapper examples, then either land a focused fixture/fix or pivot the real defect category.

**Comment by richlander** [comment]
Claiming `Unsupported-node small bucket` on `feature/issue-1031-unsupported-node-bucket`. I’ll keep this to classification of concrete unsupported-node examples first, then either fix one narrow actionable subcategory or file/pivot follow-ups for larger/non-goal buckets.

**Comment by richlander** [comment]
Claiming **Product validity: classify CS0305 after shell filters** as feature/issue-1031-cs0305-classification. I will compare current CS0305 examples against the existing shell-noise filter, split real product defects from shell artifacts, and post focused follow-up guidance rather than widening into an implementation PR.

**Comment by richlander** [comment]
Claiming **Product/ecosystem validity: CS0165 definite assignment** as `feature/issue-1031-cs0165-definite-assignment`. I’ll start by emitting current product and popular defect maps, isolating repeated CS0165 methods, and inspecting the declaration/facts output for the smallest repeated DA pattern before choosing fix vs pivot.

**Comment by richlander** [comment]
Started **Product/ecosystem validity: CS0165 definite assignment** on `feature/issue-1031-cs0165-definite-assignment`.

Current defect maps from the fresh worktree show:

- Product CS0165 rows: `DotnetInspector.Sections.SectionPipeline`1::GetAuthorizedSections`, `ILInspector.Metadata.AssemblyInspector::InspectManagedDll`.
- Popular CS0165 rows: Dapper `DeserializerKey::Equals` plus eight Newtonsoft rows (`ReadAttributeElements`, `WriteToken`, `JsonSchemaModel::Combine`, `ShouldSerializeEntityMember`, `JsonArrayContract::.ctor`, `CreateList`, `CreateObject`, `WriteStartArray`).

First concrete pattern inspected: `SectionPipeline`1::GetAuthorizedSections`. The facts dump says `reads-before-assign = {}`, but rendered C# declares both `int S_256;` and `bool S_256_1;` then tests `if (S_256_1)` without assigning it. The IR immediately before print has a stack-slot conditional assigned to `S_256` and then a typed bool load/consumer, so this looks like a stack-slot typed-name split / DA tracking mismatch rather than a broad declaration-placement issue.

Artifacts in `/tmp` from `/home/rich/git/dotnet-inspect-issue-1031-cs0165`:

- `/tmp/issue1031-product-defects.txt`
- `/tmp/issue1031-popular-defects.txt`
- `/tmp/issue1031-sectionpipeline-facts.txt`
- `/tmp/issue1031-sectionpipeline-dump.txt`

**Comment by richlander** [comment]
Claiming `Conditional-branch shared-forward-merge slice` on `feature/issue-1031-shared-forward-merge`. I’ll start with one representative from #921, write down the phase claim from the current CFG/residual shape, and keep the PR to one measured subshape.

**Comment by richlander** [comment]
Progress on `Product/ecosystem validity: CS0175 constructor/base calls` in `feature/issue-1031-cs0175-constructor-calls`:

- Reproduced the focused Dapper/Humanizer/AutoMapper net10 report. Pre-change report showed `validity: CS0175` at 14 across the three libraries; standalone semantic defect map showed the binding-level CS0175 defects in Dapper/AutoMapper.
- Implemented the narrow Dapper subpattern fix: `StructConstructorPass` now raises a struct `.ctor` receiver carried through a single-use byref stack slot back to `local = new S(...)`.
- Representative Dapper output now renders `CommandDefinition command = new CommandDefinition(...)` instead of a body `base(...)` statement.
- With the local constructor-call diagnostics change also present, remaining direct constructor-call cases classify as `fidelity: unsupported-node` instead of leaking invalid `base(...)` C#.

Verification so far:

- `dotnet build src/dotnet-inspect -c Release` passed.
- Focused xUnit run for the new struct-constructor test plus constructor-call diagnostics tests passed: 4/4.
- Defect diff over Dapper/Humanizer/AutoMapper: `REGRESSED: (none)`, `IMPROVED: CS0175: 5` plus `CS0149: 1`.
- Dapper standalone validity check now has no `CS0175` rows.

**Comment by richlander** [comment]
Started `Unsupported-node small bucket` on `feature/issue-1031-unsupported-node-bucket`.

Initial classification from the new focused harness view:

- CoreLib `System.Private.CoreLib.dll`: 13 unsupported-node sites: 10 `iterator` kickoff markers, 3 `refanytype` sites in `System.TypedReference`.
- Local product/harness assemblies: the `fidelity: unsupported-node` methods inspected so far are iterator kickoff markers. The full product report shows 25 methods across five assemblies; direct dumps confirm the two `dotnet-inspect` examples (`PackageCommand::FlattenPackageFileContentRows`, `PackageCommand::BuildLibraryInfoRows`) are also iterator markers.

Implementation started with a diagnostic-only harness mode, `--unsupported-nodes`, which groups `UnsupportedNode` sites by opcode/normalized reason and supports `--json`. This makes the row reproducible before deciding whether to fix/pivot iterator reconstruction separately from the small `refanytype` opcode bucket.

Validation so far:

- `dotnet build tools/DecompilerHarness -c Release`
- `dotnet run --project src/ILInspector.Decompiler.Tests -c Release` => 899 passed
- `npx markdownlint-cli tools/DecompilerHarness/README.md`
- CoreLib smoke: `--unsupported-nodes --json --max-examples 1`

**Comment by richlander** [comment]
Posted classifier split in draft PR #1037.

CoreLib result from `--classify-dec0009 --max-examples 8` on current `origin/main`:

- 41,012 methods scanned
- 540 methods with DEC0009 remarks
- 512 primary `fidelity: DEC0009` methods, matching the library-report bucket
- 2,915 DEC0009 remarks
- 0 pass bugs

Primary category split:

- compiler-generated lambda/cache holder: 197 methods, 193 primary
- compiler-generated state machine: 142 methods, 123 primary
- compiler-generated display class: 99 methods, 97 primary
- other compiler-generated metadata: 66 methods, 66 primary
- compiler-generated method-group cache: 26 methods, 25 primary
- compiler-generated anonymous type: 8 methods, 8 primary
- compiler-generated private implementation details: 2 methods, 0 primary

The next focused rows should come from the largest primary buckets: lambda/cache holders, state machines, display classes, and the Vector128 generic-math `other compiler-generated metadata` group.

**Comment by richlander** [comment]
Progress on `Product/ecosystem validity: CS0175 constructor/base calls` from `feature/issue-1031-cs0175-constructor-calls`:

- Reproduced the six-library popular NuGet validity corpus from #998. Current baseline on this branch had CS0175 in 7 defect-map rows / 9 binding diagnostics, down from the older central count of 16.
- Classified the live defects as unraised direct `.ctor` calls leaking invalid `base(...)` body statements. Some are real unspellable residuals (for example constructor chains after parameter-backed field stores); some are stack-slot-backed struct constructor calls.
- Added an explicit constructor-call diagnostic pass so unraised direct `.ctor` calls become `DEC0004` Partial residuals instead of Full-but-invalid CS0175 output.
- Defect diff against `/tmp/issue-1031-cs0175-baseline.txt`: REGRESSED none; IMPROVED CS0175: 7 (`AutoMapper.Mapper::MapCore`, `AutoMapper.PathMap::.ctor`, `Dapper.SqlMapper::MultiMap`, `Dapper.SqlMapper::Query`, `Dapper.SqlMapper::QueryAsync`, `Newtonsoft.Json.Utilities.ConvertUtils::DecimalTryParse`, `Polly.PolicyResult<T>::.ctor`).

Focused tests and `dotnet build src/dotnet-inspect -c Release` pass locally. Full `ILInspector.Decompiler.Tests` was attempted but stopped after the runner stayed quiet for several minutes; focused coverage was used for this slice.

**Comment by richlander** [comment]
Claiming `DEC0009`: regex/source-generator generated types on `feature/issue-1031-regex-generated-types`. First slice: reproduce current classifier examples, inspect regex/source-generator specimens, and decide whether this is generated-name spelling policy, validity artifact, or documented non-goal before opening implementation work.

**Comment by richlander** [comment]
Opened draft PR #1041 for the `Conditional-branch shared-forward-merge slice`. It targets the past-region terminating-arm subshape from `System.Array::CopyImpl`: CoreLib `shared-forward-merge` is now 118 with 0 pass bugs, and the product 8-library report has `structuring: conditional-branch` at 458 with 0 pass bugs / 0 Full-malformed.

**Comment by richlander** [comment]
**Row: Classify `DEC0009` by source category — done (classifier + counts).** PR #1042 adds `--dec0009-shapes` (a `Dec0009Classifier` + harness mode). Counts by generated source family, per remark *site* (the library report counts methods):

| Family | Product (24,074 / 2,907m) | Popular NuGet (20,494 / 3,122m) | Disposition |
|---|---:|---:|---|
| display-class `<>c__DisplayClass` | 10,784 | 8,787 | **decline (unraised)** |
| state-machine `<M>d__N` | 3,778 | 6,130 | **decline (unraised)** — #948 + iterator recon |
| lambda-closure-holder `<>c` | 7,115 | 1,170 | **decline (unraised)** |
| lambda `<M>b__` | 1 | 1,608 | **decline (unraised)** |
| local-function `<M>g__` | 103 | 1,271 | **decline (unraised)** |
| anonymous-type | 494 | 436 | actionable — spelling decision |
| private-impl-details | 720 | — | tracked by #916 |
| function-pointer-cache `<>O` | 308 | 154 | actionable — spelling decision |
| collection-expr `<>z__ReadOnlyArray` | 297 | 87 | actionable — spelling decision |
| regex-source-generator | 47 | 265 | decline (expected non-user source) |
| other-generated | 426 | 586 | **inspect** — ~267 NuGet types + ~270 generic params (`<sink>P`) |
| **other-unspellable (user-facing)** | **0** | **0** | — |

**Headline: zero genuinely user-facing unspellable names** in either corpus. Every DEC0009 is compiler-generated, and ~95% leak because the *construct is not raised yet* (lambdas, closures, local functions, async/iterator state machines). So DEC0009 is mostly a **symptom of unraised generated code**, not a name-spelling defect — those sites disappear when lambda/closure/local-function and state-machine raising land. **Recommendation: DEC0009 should not gate or hide actionable defects** once those families are excluded; the real name-spelling tail is small (anonymous-type, collection-expr, fnptr-cache, and the `other-generated`/`<sink>P` bucket worth one inspection).

Marking the classification row `👀 In review — #1042`. The downstream DEC0009 rows (anonymous/display/read-only-array, regex) can now key off these categories.

**Comment by richlander** [comment]
Completed `DEC0009`: regex/source-generator generated types classification.

Measurements on current branch/main classifier:

- CoreLib: no regex/source-generator generated type category in the DEC0009 split.
- Product 8-library sweep: 16 regex/source-generator methods, 12 primary, 47 remarks.
- Popular NuGet 6-library sweep: 90 methods, 63 primary, 264 remarks. Dapper has 21/13; Humanizer has 69/50.

Representative Dapper generated type methods (`System.Text.RegularExpressions.Generated.<RegexGenerator_g>...__LegacyParameterGen_0::.ctor/.cctor`) are generator-internal implementation types with unspellable metadata names. The user-facing factory (`Dapper.CompiledRegex::LegacyParameterGen`) also leaks DEC0009 through a generated static `Instance` field. A safe method-body-only spelling is not available: reconstructing source would require a broader `GeneratedRegexAttribute`/source-generator declaration model, not a legal body rewrite.

Decision for this row: classify/document as generator-internal generated code, no implementation issue filed from this row because there is no safe body-only spelling policy.

**Comment by richlander** [comment]
Moved **Product/ecosystem validity: CS0165 definite assignment** to review in #1044. Outcome: fixed the nested 0/1 bool-select stack-slot materialization pattern that produced split `S_N`/`S_N_1` names and unassigned bool reads. Product defect diff loses CS0165 for `SectionPipeline<TModel>::GetAuthorizedSections`; popular defect diff loses CS0165 for `JsonArrayContract::.ctor` and `JsonSerializerInternalWriter::WriteStartArray`; both diffs had 0 regressions.

**Comment by richlander** [comment]
Claiming `Join-type / bool-int-type audit follow-through` on `audit/issue-1031-join-bool-followup`. #1019 is merged, so I’ll keep this first pass to a current join-type / bool-int validity rebaseline and only file or fix a residual family if the data shows one.

**Comment by richlander** [comment]
Claiming `Conditional-branch loop-residue slice`. #1005 is closed and the implementation landed in #1028; I’ll rebaseline the current `origin/main` loop-residue counts and mark this row done rather than opening another overlapping loop-residue PR.

**Comment by richlander** [comment]
Resolved `Conditional-branch loop-residue slice`.

Current `origin/main` (`2c679e9`) checks from `/private/tmp/dotnet-inspect-1031-loop-residue`:

```bash
dotnet run --project tools/DecompilerHarness -c Release -- --gaps --by-shape --max-examples 10
dotnet run --project tools/DecompilerHarness -c Release -- --structuring-stops --max-examples 10
```

Results:

- `--gaps --by-shape`: 39,516 / 41,012 fully raised (96.35%), 1,496 real gaps, 0 pass bugs.
- `structuring: conditional-branch`: 751.
- conditional-branch `loop-residue`: 510.
- `--structuring-stops`: 11,183 containers structured; 770 left flat across 755 methods; 0 pass bugs.

Done signal is satisfied: #1005 is closed, the compound-latch implementation landed in #1028, and the row is now marked `✅ Done — #1028` in the backlog table.

**Comment by richlander** [comment]
**Row: Join-type / bool-int-type audit follow-through.**

**#1019 resolved** (merged) — the `ceq 0` bool-negation idiom for stack slots. Rebaselined the buckets on the current product corpus:

- **join-type (DEC0008):** ~0 in the product corpus now (the rebaseline's 4–9 has aged out with intervening fixes) — no residual join-type family.
- **bool/int validity (CS0019/CS0029):** filtering self-referential decompiler-internal methods (the decompiler can't yet render its own `is 0 or 1` patterns → CS0029), the real instances split into two sub-shapes:
  1. **`boolExpr == 0(int)` over a non-slot bool** (ternary/call/field) — the *general* form of #1019. `LibrarySections.CanRender`. **Fixed in #1056** (generalize `FoldBoolConstantComparison` to accept the 0/1 int spelling; 0 regressed / 1 improved on 9,343 external-lib methods, 915 tests green).
  2. **bool comparison used in int arithmetic** — `LevenshteinDistance::Compute`: `prev + (source[i] != target[j])` (`int + bool`). A bool-as-int coercion in arithmetic, *distinct* from the `== 0` negation idiom.

**Residual family = sub-shape (2)** (bool-as-int in arithmetic). It needs a separate cast/coercion decision (BoolToIntNormalization territory), so per the row's guidance it warrants a **new focused row/issue** rather than widening #1056. The `== 0` negation family is now closed across slot (#1019) and non-slot (#1056) operands.

Marking this row `👀 In review — #1056`.

**Comment by richlander** [comment]
Follow-up from the `Join-type / bool-int-type audit follow-through` continuation after #1056 merged: opened #1069 for the adjacent residual bool/int materialization shapes that were still visible in product self-decompile validity rows.

Scope in #1069:

- `bool[]` element loads/stores carried as byte/sbyte from `ldelem.u1`/`stelem.i1` now retype from the receiver array element type.
- all-constant 0/1 stack slots now materialize as bool when every load is consumed by a bool-only position.

Product exact CS0019/CS0029 rows on current `origin/main` vs #1069:

- removed: `BooleanFoldingPass::ComparisonSiblingAcceptsBool` CS0029
- removed: `BooleanFoldingPass::IsZeroOne` CS0029
- removed: `CSharpPrinter::LocalName` CS0019,CS0029
- removed: `PostDominators::Of` CS0019,CS0029
- unchanged residuals: `RouterTokenRewriter::IsExactPlatformTypeAsync`, `TypeCommand::PackageExistsAsync`, `SourceEnricher::TryEnrichFromForwardedAssemblyAsync` CS0029

Validation on #1069 includes product validity emit, product build, focused tests, and the full decompiler test project (932 tests, 0 failed before the final clean rebase; focused class rerun after rebase).

**Comment by richlander** [comment]
All rows are now done or pivoted. The EH-entangled implementation work continues in #1052, which supersedes that row. Closing this burndown queue.
