### ISSUE TITLE
Validity census: SwapIdiomPass::Mat* added a new CS0161 to the pinned missing-return population

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3492]
## Summary

`ValidityCoverageReportingTests.DecompilerAssembly_MissingReturnPopulationIsPinned`
fails: the pinned CS0161 ("not all code paths return a value") census over the
decompiler's own assembly has **gained one entry**. The Release pin expects 5
methods; the actual population is 6.

## Evidence

```
Assert.Equal() Failure: Collections differ
Expected: [..., "ILInspector.Decompiler.Pipeline.IndexFromEndPass::..."]
Actual:   [..., "ILInspector.Decompiler.Pipeline.IndexFromEndPass::...",
                "ILInspector.Decompiler.Pipeline.SwapIdiomPass::Mat..."]
                                                                    ^ (pos 5)
```

The new entry is `ILInspector.Decompiler.Pipeline.SwapIdiomPass::Mat…`
(truncated by xUnit's collection formatter). Candidates in that file are
`MatchPlace` (`SwapIdiomPass.cs:148`), `MatchStore` (`:157`), and `MatchCarrier`
(`:217`) — the repro below prints the exact name.

This means the decompiler now emits a body with a missing return for one more of
its *own* methods than the pin allows. Unlike the other gate failures this is a
**census**, so the whole-assembly sweep is intentional and correct.

Pin: `src/ILInspector.Decompiler.Tests/ValidityCoverageReportingTests.cs:68-73`
(Release arm), assertion at `:62`. The surrounding comment block records the
#2959 / #2973 / #3017 history of this population and should be extended with
whatever explains this entry.

## Why this was not caught

The failing test carries a method-level `[Trait("Speed", "Slow")]`, and every
pre-merge lane runs `-trait- "Speed=Slow"` (`.github/workflows/ci.yml:301`). The
lanes that do include it (`release.yml`, weekly Deep Inspect) were exceeding
their job timeout, and Deep Inspect's failure notifier is gated on `failure()`,
which a *cancelled* job does not satisfy. See #3432.

## Repro

```bash
dotnet build dotnet-inspect.slnx -c Release
dotnet run --project src/ILInspector.Decompiler.Tests -c Release -- \
  -class ILInspector.Decompiler.Tests.ValidityCoverageReportingTests
```

Note this pin is `#if DEBUG`-conditional and the two arms differ (DEBUG expects
1 entry, Release 5); reproduce in **Release**, which is what the suite runs.

Observed on CI run 30440377772 (ubuntu-26.04, Release).

**Comment by richlander** [comment]
Root-caused while triaging #3326. Three things this issue was missing: the full
method name, the actual defect, and whether it is a regression.

## It is `MatchCarrier`, not `MatchPlace` or `MatchStore`

The title's `Mat*` was truncated xUnit output. Dumping the live population
resolves it:

```
dotnet run --project tools\DecompilerHarness -c Release --no-build -- \
  artifacts\bin\ILInspector.Decompiler\release\ILInspector.Decompiler.dll \
  --validity-check --compile-cap all --max-examples 400
```

`CS0161: 6` — the five pinned entries, unchanged, plus exactly one addition:

```
ILInspector.Decompiler.Pipeline.SwapIdiomPass::MatchCarrier
```

This matters for triage, because `MatchPlace` (SwapIdiomPass.cs:148) and
`MatchStore` (:157) are *also* expression-bodied switch expressions returning
a nullable over the same node, and neither produces CS0161. The discriminator
is that `MatchCarrier` (:217) is the only one of the three with a **guarded
arm** (`StoreLocal local when IsHiddenLocal(function, local.Index)`).

## The defect: a dropped else edge on the pattern test

`--dump ILInspector.Decompiler.Pipeline.SwapIdiomPass::MatchCarrier` renders:

```csharp
IrNode V_3 = node;
StoreStackSlot slot = V_3 as StoreStackSlot;
if (slot is null)
{
    if (V_3 is StoreLocal local)
    {
        if (IsHiddenLocal(function, local.Index))
        {
            return new HiddenLocalCarrier(local.Index) { SavedValue = local.Value };
        }
        return null;
    }
}
else
{
    return new StackSlotCarrier(slot.Slot) { SavedValue = slot.Value };
}
```

The method falls off the end on exactly one path: `slot is null` **and**
`V_3 is not StoreLocal`. The source's `_ => null` arm has to serve two IL
edges — the failed `IsHiddenLocal` guard and the failed pattern test — and
structuring duplicated the shared `return null` into the first but dropped
the second. The staged IR shows it directly: the inner `IfStatement
(IsPattern StoreLocal V_1)` has a then-block `IL_0032` and **no else**, so
its false edge falls out of `Block IL_000C` and off the end of the container.

Fidelity is reported `Full`, so this is the "claimed good but isn't"
signal, not a `Partial` carrying expected fragments.

This is the same class as #2959 ("the shared return is now duplicated into each
guard instead of dropping an edge") — the guarded-arm-plus-pattern-test shape
is a case that fix did not reach.

## Not a regression, and not SDK drift

#3326 hypothesized daily-SDK / Roslyn lowering drift. That is wrong for this
row. The census grew because the **input assembly** gained a method:

| | commit | date |
| --- | --- | --- |
| pin last refreshed (#3003) | `097e7ff9` | 2026-07-22 |
| `MatchCarrier` introduced (#3234) | `4828270d` | 2026-07-26 |

`MatchCarrier` did not exist when the pin was written. The other five pinned
entries are byte-identical before and after, which rules out a behavior change
in the decompiler: had lowering shifted, the existing population would have
moved too.

So the census is behaving correctly — it caught a genuine open defect the
moment a method with the triggering shape entered the assembly.

## Consequence for the pin

Refreshing the pin to six entries is defensible as a census refresh, but it
should not be done silently: it records a real invalid-`Full` row, so it
wants either this issue linked as the named reason, or the structuring fix
first. Worth adding a minimal fixture for the guarded-arm + pattern-test shape
either way, so the row is pinned by a small specimen rather than only by the
decompiler's own source, which will keep drifting.

**Comment by richlander** [comment]
## Triage at `e1b3cac9`: reproduces, and the entry traces to #3234

Clean worktree detached at main's tip (`e1b3cac9`, #3495's merge), Release build, then:

```bash
dotnet run --project src/ILInspector.Decompiler.Tests -c Release --no-build -- \
  -class ILInspector.Decompiler.Tests.ValidityCoverageReportingTests
```

Fails as filed: 6 actual vs 5 pinned, the extra entry at position 5 being `ILInspector.Decompiler.Pipeline.SwapIdiomPass::Mat…`. The other two tests in the class pass.

### Provenance

`SwapIdiomPass.cs` has exactly one commit in its history:

```
4828270d  Raise the value-swap idiom to the recognized tuple swap form (#3166) (#3234)
```

So the file did not exist when this census was last refreshed — the pin's comment block documents #2959 / #2973 / #3017, all of which predate it. The population grew by one the moment #3234 landed, and nothing ran the gate afterwards to notice. That fits #3495's framing: a real change that landed unobserved, not a pre-existing condition.

The candidate methods are all switch-expression-bodied, which is consistent with the existing population's character:

- `MatchPlace` (`SwapIdiomPass.cs:148`)
- `MatchStore` (`:157`)
- `MatchCarrier` (`:217`)

### Note for whoever fixes this

xUnit truncates the collection formatter, so the failure output alone will not tell you which of the three it is. The harness gives the answer directly:

```bash
dotnet run --project tools/DecompilerHarness -c Release --no-build -- \
  --validity-check ./tools/DecompilerHarness/bin/Release/net11.0/ILInspector.Decompiler.dll
```

which prints the CS0161 population with shell-mangled signatures (`__Shell.__M(IrNode)` and similar), enough to disambiguate by parameter type.

Unlike the other four regressions #3495 surfaced, this one is a **census** rather than a docket — the whole-assembly sweep is intentional. So the decision is only whether the new entry is an acceptable member of the missing-return population (extend the pin and the comment block with the reason, as #2959 / #2973 / #3017 each did) or a defect worth fixing in the pass. The pin comment explicitly asks for the rationale to be recorded either way.

**Comment by richlander** [comment]
## Verified fixed at `f3bc7b09` — closing

#3528 lists this issue under `Fixes`, but GitHub only auto-closes the first reference in a comma-separated list, so it stayed open. Verified directly rather than taking the PR's word for it.

Clean worktree at `origin/main` (`f3bc7b09`), `dotnet build dotnet-inspect.slnx -c Release` clean, then the full class with its `Speed=Slow` gates included (no `-trait-` filter):

```
FidelityGateTests                Total: 6   Failed: 0   182.4s
LoweredFidelityGateTests         Total: 5   Failed: 0   177.1s
ValidityCoverageReportingTests   Total: 3   Failed: 0    16.5s
GeneratedFixtureCatalogTests     Total: 18  Failed: 0    33.5s
```

The runtimes confirm the slow gates actually executed rather than being filtered out — these are the same classes that took 210s / 200s / 28s / 45s when they were failing during triage at `e1b3cac9`.

All four classes that carried the five regressions are green. The three additional raised-gate diffs I reported during triage — `ManualConstantOnlyComparisonFactory` and `StatementBodyLambdaInsideIf` on top of the filed `MakeConsumerWithTwoLeadingArgs` — are also gone.
