### ISSUE TITLE
Decompiler: ReturnMergePass drops leave-targeted return tail

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#1398]
## Defect

`ReturnMergePass` can remove a return-tail block that is still targeted by a surviving `Leave`.

The pass finds a short return tail, inlines it into unconditional predecessors, and detaches the merge block when no conditional/switch predecessor targets it. It does not collect function-wide `Leave` targets before detaching the merge, unlike neighboring control-flow folds such as `SwitchRaisingPass`, `SlotDiamondPass`, `OrChainGuardPass`, and `ComparisonTreeBoolArmPass`.

Evidence:

- `ReturnMergePass.cs` collects only branch/conditional/switch predecessors inside the current `BlockContainer` (`branchPreds`, `hasConditionalOrSwitchPred`, and `fallthroughPred`).
- It detaches the merge when `!hasConditionalOrSwitchPred`.
- It never checks `function.Descendants.OfType<Leave>()`, so a `Leave` in another container can still target the removed block.

## Minimal counterexample shape

```text
IL_0000: br IL_0003
IL_0001: br IL_0003
IL_0003: ret 1
IL_0004: leave IL_0003
```

Running `new ReturnMergePass().Run(function, PassContext.None)` on this shape removes `IL_0003` while the `Leave` still targets it:

```text
invariant: ok
IL_0000, IL_0001, IL_0004
leaves: IL_0003
```

`CheckInvariant()` does not catch the dangling target, so the pass leaves success-shaped IR with invalid control-flow evidence.

## First fix shape

Collect function-wide leave targets in `ReturnMergePass.Run` and decline (or preserve the merge tail) when the candidate merge block's offset is a `Leave` target. Treat this like the existing `leaveTargets` guards in the adjacent pre-structuring folds.

## Done signal

- A leave-targeted return-tail fixture keeps `IL_0003` reachable or declines the return-merge fold.
- Existing common return-merge positives still inline the return tail.

**Comment by richlander** [comment]
Claiming this for a narrow fix on branch fix/issue-1398-returnmerge-leave-target.

**Comment by richlander** [comment]
Fix is in review: #1438.

**Comment by richlander** [comment]
Fixed by merged PR #1438.
