### ISSUE TITLE
type -S <section> --value renders the section, then fails the projection audit

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3411]
Found during adversarial review of #3405. **Pre-existing on `main`** — the head and a `main`-built binary behave identically, so this is not a regression from that PR.

## Repro

```
dotnet-inspect type --library <any.dll> -S Enums --value
```

Base and head both: exit 1, with the `ProjectionAudit` unprojected-output failure.

## What happens

The section renders in full, and only then does the audit notice `--value` was never honored. The audit is doing its job — it is reporting a real silent drop that would otherwise have exited 0 — but the user sees the whole section printed above a failure message, which reads as a tool error rather than an unsupported request.

## Why it is separate from #3405

#3405 covers *lens* render paths (`--content`, `--tfms`, `--layout`, `--readme`, `--versions`, `--il-offsets`, `-D`). This is the whole-surface `type` section path, which has no projection dispatch at all. It is the known remaining audit-firing route recorded when the guardrail landed in #3390, and is the subject of the planned whole-surface column projection work (`type -S Classes --value --row N` should yield a cell).

## Desired

Either dispatch the projection over the section's typed rows, or refuse it before rendering. Rendering the payload and *then* failing is the worst of both.
