### ISSUE TITLE
Bodyless members render an empty Original Source section and exit 0

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3299]
`member ... -S "Original Source"` on a bodyless member renders a section heading with no content and exits 0. Nothing tells the caller that the member has no IL body and therefore no source range to show — the output is success-shaped and empty.

Reproduce on a path unrelated to any recent change:

```text
dotnet-inspect member "System.Collections.IEnumerator" --framework runtime MoveNext -S "Original Source"
```

An abstract interface method has no body, so there is no sequence point range to resolve, and the section renders as a bare heading. The same is now true of a bodyless property accessor, which is consistent — but consistently unhelpful.

This is long-standing and predates #3287; it was raised during that PR's review (GPT, round 1) and recorded there as an explicit non-action so the accessor wiring would not grow scope.

AGENTS.md says failure must stay visible and that we do not turn resolution failures into success-shaped empty output. An empty section is exactly that shape. The fix is probably a short explanatory line stating that the member has no body, rather than an error — but the right wording and whether it should affect the exit code are worth deciding deliberately.

**Comment by richlander** [comment]
Confirmed on `main` (`0d486700`), with one correction: it is emptier than described.

```console
$ dotnet-inspect member "System.Collections.IEnumerator" --framework runtime MoveNext -S "Original Source"
# System.Collections.IEnumerator.MoveNext

Type: System.Collections.IEnumerator | Library: System.Runtime | Source: Platform | TFM: net11.0
$ echo $?
0
```

There is no `## Original Source` heading at all — 140 bytes, header only, exit 0. The issue says "renders a section heading with no content"; in fact the explicitly requested section vanishes silently. That is a slightly worse shape, because a caller who asked for a section by name gets output that never mentions it, so there is nothing to grep for and no way to distinguish "member has no body" from "section name was wrong" or "I passed the wrong member."

That distinction is the part I would design around. Three different causes currently produce the same success-shaped emptiness:

1. the member has no body (abstract/interface/extern) — a fact about the member;
2. the member has a body but no sequence points resolved (no PDB, no SourceLink) — a fact about acquisition;
3. the section name did not match anything — a caller error.

Only the first is "nothing to show, and that's the answer." The second is a resolution failure that AGENTS.md says must stay visible, and the third is user error that should not look like a successful query. Collapsing all three to *header, exit 0* is what makes this worth fixing beyond cosmetics.

On the open questions in the issue: I would not change the exit code for case 1. A bodyless member genuinely has no source, the query succeeded, and making `-S` return non-zero for a legitimate answer would break pipelines for a fact rather than a failure. Cases 2 and 3 are where a signal is justified, and case 3 arguably already has precedent — an unknown section name is a caller error, and the CLI already produces a "did you mean" list for that elsewhere (I hit it during this check when I passed a bad section name).

So the minimal honest fix is a short line naming the reason, distinct per cause, with the exit code reserved for the acquisition failure and the caller error.
