### ISSUE TITLE
UsingStatementPass raises unguarded reference-type Dispose to using, injecting a null guard

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#1407]
## Bug

`UsingStatementPass`'s "value type, no null guard" branch — `finally { V_0.Dispose(); }` — accepts an `IDisposable.Dispose()` call on a **reference-type** receiver. csc only emits the unguarded finally for value-type / constrained dispose; the reference-type `using` lowering always emits the null-guarded form `finally { if (V_0 != null) ((IDisposable)V_0).Dispose(); }`. So an unguarded reference-type dispose is raised to `using (T V_0 = ...) { }`, which recompiles to the null-guarded form — injecting a `brfalse`/null check that was not in the original IL. If `V_0` can be null this turns a thrown `NullReferenceException` into a silent no-op: a different program, reported as `Full`.

## Counterexample (synthetic IR; not csc-emitted)

```text
T V_0 = ...;                 // T is a reference type
try { }
finally { V_0.Dispose(); }   // callvirt System.IDisposable::Dispose, receiver ldloc.0, no null check
```

Raises to `using (T V_0 = ...) { }` (verified by running the pass: `usingStatements=1, tryFinally=0`).

## Why current guards allow it

`TryMatch`'s bare-finally branch (`src/ILInspector.Decompiler/Pipeline/Passes/UsingStatementPass.cs:342`) calls `IsDisposeOf`, which is `MemberIdentity.IsIDisposableDispose(dispose) || IsPatternDispose(...)` (`:358-359`). Only `IsPatternDispose` (`:369-387`) requires the resource type to be a value type/enum; the `IsIDisposableDispose` arm has no such gate. The pass docstring describes the unguarded form as the value-type idiom, so the gate is broader than its stated claim.

## Suggested fix

In the bare (unguarded) branch only, require the resource to be a value type/enum (or the receiver to be `LoadLocalAddress`), mirroring `IsPatternDispose`. Reference-type `IDisposable.Dispose` should only be accepted under the null-guarded branch (`:336`). Add an adversarial fixture: an unguarded reference-type Dispose must stay `try/finally`, while the value-type unguarded-dispose positive still raises.

## Field impact

Hand-written / obfuscated IL only — csc never emits an unguarded reference-type `using` finally. This is over-raise hardening of the same soundness family as #1356 (a shape-only match without the discriminator that proves the source idiom), filed as a regular issue rather than a tracked #1356 row.
