### ISSUE TITLE
GeneratedFixtureCatalogTests: parameter-attributes RecompileFail and two ReturnToSender record fragment losses

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3493]
## Summary

`GeneratedFixtureCatalogTests` fails 3 of 18 tests. There are two distinct
defects behind them.

## Defect 1 — `minimal.parameter-attributes` no longer recompiles

Fails `MinimalCompileBackRungs_ReportExpectedOutcomesByFixtureId` and
`CompilerLoweringFrontier_IsSelectableButNotInDefaultRun` (both render the same
ladder, so one root cause shows up twice):

```
FAIL  minimal.parameter-attributes  GeneratedFixtures.MinimalParameterAttributes.Class1::Update#0
      decompiler=Full  compile-back=RecompileFail  expected-compile-back=Exact
```

Every other row in the 41-fixture / 119-target ladder passes.

## Defect 2 — `ReturnToSender` record helpers lost expected body fragments

Fails `ReturnToSenderRecordCatalog_CoversGeneratedRecordHelpers`: 2 of 7
fixtures, 2 of 12 targets, both in bucket `target-body-fragment-missing`.

```
record.equality-operators
  RecordEqualityOperatorsRow::op_Equality#0   rts=Exact  bucket=target-body-fragment-missing
  detail: missing expected target body fragment: (object)left == (object)right

record.virtual-helpers
  RecordVirtualHelpersRow::ToString#0         rts=Exact  bucket=target-body-fragment-missing
  detail: missing expected target body fragment: new StringBuilder()
```

Note both report `rts=Exact` — the IL round-trips, but the emitted **source
text** no longer contains the fragment the catalog expects, so this is a
spelling/shape regression rather than an IL one.

One caveat worth checking before treating the `il-diff` rows as signal: the
diffs printed alongside these are **assembly-scope-only**, e.g.
`[GeneratedDecompilerFixtures]` vs `[return-to-sender]`, and
`[System.Runtime]System.Text.StringBuilder` vs
`[System.Private.CoreLib]System.Text.StringBuilder` (type forwarding). Those
look like normalization gaps, not behavior changes, and may be noise relative to
the `detail:` line that actually drives the failure.

## Why this was not caught

Class-level `[Trait("Speed", "Slow")]`
(`src/ILInspector.Decompiler.Tests/GeneratedFixtureCatalogTests.cs:16`), and
every pre-merge lane runs `-trait- "Speed=Slow"`
(`.github/workflows/ci.yml:301`). The lanes that do include it (`release.yml`,
weekly Deep Inspect) were exceeding their job timeout, and Deep Inspect's
failure notifier is gated on `failure()`, which a *cancelled* job does not
satisfy. See #3432.

## Repro

```bash
dotnet build dotnet-inspect.slnx -c Release
dotnet run --project src/ILInspector.Decompiler.Tests -c Release -- \
  -class ILInspector.Decompiler.Tests.GeneratedFixtureCatalogTests
```

This class is fast (~30s) — it was never one of the timing-out gates, it was
simply never run pre-merge.

Observed on CI run 30440377772 (ubuntu-26.04, Release).

**Comment by richlander** [comment]
## Triage at `e1b3cac9`: reproduces 3/18, and defect 1 has a more specific diagnosis

Clean worktree detached at main's tip (`e1b3cac9`, #3495's merge), Release build, then:

```bash
dotnet run --project src/ILInspector.Decompiler.Tests -c Release --no-build -- \
  -class ILInspector.Decompiler.Tests.GeneratedFixtureCatalogTests
```

3 of 18 fail, exactly as filed.

### Defect 1 is `CS0269`, not an unspecified `RecompileFail`

The run prints the diagnostic, which the original report did not capture:

```
FAIL  minimal.parameter-attributes  GeneratedFixtures.MinimalParameterAttributes.Class1::Update#0
      decompiler=Full  compile-back=RecompileFail  expected-compile-back=Exact
      detail: CS0269: Use of unassigned out parameter 'value'
```

Every other row in the ladder passes, including the two sibling members of the same fixture (`Copy`, `Length`).

That names the root cause directly. The fixture is:

```csharp
public int Update([System.Runtime.InteropServices.In, System.Runtime.InteropServices.Out] ref int value)
{
    value++;
    return value;
}
```

`value++` reads before it writes, which is legal for `ref` and illegal for `out`. So the decompiler is rendering this parameter as `out int value`. And it is not obviously wrong to do so: C#'s `out` sets `ParameterAttributes.Out` in metadata, and `[System.Runtime.InteropServices.Out]` sets the *same* flag. **`[In, Out] ref int` and `out int` are not distinguishable by the parameter flags alone.**

So this is a genuine ambiguity rather than a lookup bug, and it wants a deliberate rule. The body already carries the evidence needed to break it: a parameter that is *read before it is assigned* cannot be `out`, because C# definite-assignment forbids it. That is an IL-body fact, so under the layering rules it belongs to Analysis, with CSharp consuming the answer for the spelling — not a metadata-only decision.

Worth checking before fixing: whether `Copy` passing is meaningful or coincidental. `Copy` is `[Out] int value` (by value, no `ref`), which the decompiler presumably renders as plain `int` — so it may be passing for an unrelated reason rather than because the rule works.

### Defect 2 confirmed as a source-text regression, not IL

Both entries reproduce with `rts=Exact` — the IL round-trips, and only the emitted **source text** lost the expected fragment:

```
record.equality-operators  RecordEqualityOperatorsRow::op_Equality#0  rts=Exact
  bucket: target-body-fragment-missing
  detail: missing expected target body fragment: (object)left == (object)right

record.virtual-helpers     RecordVirtualHelpersRow::ToString#0        rts=Exact
  bucket: target-body-fragment-missing
  detail: missing expected target body fragment: new StringBuilder()
```

Both pins are long-standing — `(object)left == (object)right` came in with #2279/#2208 — so these did pass once and have regressed since, rather than being pins that never ran.

The caveat in the original report holds up: the `il-diff` rows printed alongside are assembly-scope-only (`[GeneratedDecompilerFixtures]` vs `[return-to-sender]`, `[System.Runtime]` vs `[System.Private.CoreLib]` on `StringBuilder`, i.e. type forwarding). Those are normalization gaps and are noise here — the `detail:` line is what drives the failure.

### Scope note

These are two independent defects sharing a test class. Defect 1 is a `ref`/`out` spelling rule with a real product consequence for any `[In, Out] ref` signature; defect 2 is a record-helper text regression. They should probably not be fixed in one PR.

**Comment by richlander** [comment]
## Verified fixed at `f3bc7b09` — closing

#3528 lists this issue under `Fixes`, but GitHub only auto-closes the first reference in a comma-separated list, so it stayed open. Verified directly rather than taking the PR's word for it.

Clean worktree at `origin/main` (`f3bc7b09`), `dotnet build dotnet-inspect.slnx -c Release` clean, then the full class with its `Speed=Slow` gates included (no `-trait-` filter):

```
FidelityGateTests                Total: 6   Failed: 0   182.4s
LoweredFidelityGateTests         Total: 5   Failed: 0   177.1s
ValidityCoverageReportingTests   Total: 3   Failed: 0    16.5s
GeneratedFixtureCatalogTests     Total: 18  Failed: 0    33.5s
```

The runtimes confirm the slow gates actually executed rather than being filtered out — these are the same classes that took 210s / 200s / 28s / 45s when they were failing during triage at `e1b3cac9`.

All four classes that carried the five regressions are green. The three additional raised-gate diffs I reported during triage — `ManualConstantOnlyComparisonFactory` and `StatementBodyLambdaInsideIf` on top of the filed `MakeConsumerWithTwoLeadingArgs` — are also gone.
