### ISSUE TITLE
Decompiler pointer arithmetic double-scales by sizeof(element) -> silently wrong values

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#1593]
## Product area / surface

`ILInspector.Decompiler` C# body printer — pointer arithmetic. Raw IL byte-offset
pointer math is rendered with C# pointer operators (`+`, `-`, `p[i]`/`*(p + n)`),
but C# pointer arithmetic **automatically scales by `sizeof(element)`**, so the
explicit `* sizeof(T)` the IL contains is applied a second time. Surface:
`Decompiled Source` and any `Full`-fidelity body doing pointer indexing,
pointer+integer, or pointer-pointer difference. This is a **silent wrong-output**
defect: the C# compiles cleanly but computes different values than the IL.

## False claim being falsified

The printer claims `Full`-fidelity C# for pointer arithmetic, with no `Partial`
marker or warning. The claim is false: the rendered expressions are off by a
factor of `sizeof(element)` at runtime, so the output is plausible-but-wrong —
the worst failure class under the project's "honest degradation" floor.

## Minimal repro (ordinary source)

```csharp
public static class Probe
{
    public static unsafe int  PtrIndex(int* p, int i) => p[i];
    public static unsafe int* PtrAdd(int* p, int i)   => p + i;
    public static unsafe long PtrDiff(int* a, int* b) => a - b;
}
```

```bash
dotnet-inspect member --library Fix.dll -m Probe.PtrIndex -S "Decompiled Source" --bare
```

## Observed bad output

| Method | Source | Rendered C# | Correct? |
| --- | --- | --- | --- |
| `PtrIndex` | `p[i]` | `*(p + (((nint)i) * 4))` | no — reads element `i*4` |
| `PtrAdd` | `p + i` | `p + (((nint)i) * 4)` | no — advances `i*4` elements |
| `PtrDiff` | `a - b` | `(long)((a - b) / 4)` | no — divides element count again |

Runtime proof (int buffer, `sizeof(int) == 4`):

```
PtrIndex: original p[2]=200   decompiled *(p+(nint)i*4)=0    match=False
PtrAdd:   original (p+i)-p=2  decompiled (p+(nint)i*4)-p=8   match=False
PtrDiff:  original a-b=4      decompiled (a-b)/4=1           match=False
```

C# `int* + n` advances `n * sizeof(int)` bytes; the IL already contains the
`mul sizeof(int)`, so emitting that `* 4` into a C# pointer `+` double-scales.
Likewise C# `int* - int*` already yields an element count, so the IL `div
sizeof(int)` rendered as `/ 4` divides a second time.

## Root cause

Pointer-typed binary arithmetic (`add`/`sub`/`mul` with a pointer operand) is
rendered with ordinary C# `+`/`-`/index operators with no accounting for C#'s
automatic element-size scaling. There is no pass that converts IL raw byte
arithmetic on a `T*` into element arithmetic, nor one that casts to `byte*` to
make the byte math explicit.

## First fix shape

Either of (implementer's choice):

- Fold the IL `* sizeof(T)` / `/ sizeof(T)` back into element form: emit `p[i]` /
  `p + i` / `a - b`, so C#'s implicit scaling reproduces the IL; or
- Make the byte math explicit by casting to `byte*`: e.g.
  `*(int*)((byte*)p + (nint)i * 4)`, `(byte*)p + (nint)i * 4`,
  `((byte*)a - (byte*)b) / 4`.

If neither faithful form is currently raisable for a shape, degrade to `Partial`
with a diagnostic rather than emitting silently wrong `Full` C#.

## Done signal

- `PtrIndex`, `PtrAdd`, `PtrDiff` render C# whose runtime values equal the
  original IL (the runtime comparison above reports `match=True`), or the method
  is reported `Partial` with a diagnostic.
- Positive canaries: non-pointer integer arithmetic (`(a + b) * c`, `a / b`,
  `a << 2`) is unchanged; `sizeof`/`stackalloc`/`fixed` handling is unchanged.
- Add a focused printer/importer test plus a compiled-fixture or runtime canary
  for the element-scaling shape; validate with
  `dotnet run --project src/ILInspector.Decompiler.Tests -c Release`.

## Notes

- Severity: silent wrong output (compiles, wrong value), which the decompiler's
  correctness floor explicitly forbids ("no silent wrong output").
- Element size other than 4 (e.g. `long*`, `double*`, struct pointers) will show
  the same `* sizeof(T)` double-scaling.
- No existing open issue covers this (searched open+closed).

**Comment by richlander** [comment]
Verified on current main (05eea338): harness `--dump` reports **`// fidelity: Full`** for these methods (no `DEC####` caps), confirming this is genuinely `Full`-claimed output that is invalid/wrong — not honest `Partial` degradation. (Note: `--validity-check` filters CS0266/CS1061 as binding-visibility noise, so it under-reports the enum/multidim-Get cases; `new int[,](3,4)` is caught as Full+CS1586, and the pointer case needs `--fidelity-check` since it compiles but computes wrong values.)

**Comment by richlander** [comment]
Claiming as burndown runner from #1598. Narrow slice: fix the pointer-arithmetic printer so emitted C# does not double-scale by `sizeof(element)` — fold the IL `* sizeof(T)` / `/ sizeof(T)` back into element form (`p[i]`, `p + i`, `a - b`) where provable, otherwise degrade to `Partial` with a diagnostic rather than emitting silently-wrong `Full`. Will keep it row-scoped and add a focused importer/printer test plus a runtime/compiled canary. Branch: fix/issue-1593-pointer-double-scale.
