### ISSUE TITLE
Caller scope deduplicates by path, so one file under two names is scanned twice

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3578]
## What

`CallerScopeResolver` deduplicates scope assemblies by **path**. Two different names for one
physical file are therefore two scope entries, and every call site in that file is reported twice.

Executed repro (found by GPT-5.6 in round 14 of the adversarial review of #3476):

```powershell
$scope = "$env:TEMP\hard-scope"
New-Item -ItemType Directory -Force -Path $scope
Copy-Item <some>.dll "$scope\Caller.dll"
New-Item -ItemType HardLink -Path "$scope\Alias.dll" -Target "$scope\Caller.dll"
dotnet run --project src\dotnet-inspect -c Release -- member System.Xml.XmlReader `
  --library <corelib>\System.Private.Xml.dll "Create~af3a038203" -S Callers --bin $scope
```

```text
| Source | Caller                                                            | IL Offset |
| Alias  | DotnetInspector.Tests.ForwardedCallerEdgeTests.ReadThroughFacade  | IL_0001   |
| Caller | DotnetInspector.Tests.ForwardedCallerEdgeTests.ReadThroughFacade  | IL_0001   |
```

One caller, two rows.

## Scope: what #3476 fixed and what it did not

#3476 closed the two cases reachable without native APIs, each mutation-gated:

- **Spelling** — a path whose segments differ only in case now canonicalizes to the entry the
  filesystem actually holds.
- **Links** — `File.ResolveLinkTarget(returnFinalTarget: true)` collapses symbolic links and
  directory junctions onto their target.

What remains needs **file identity**, which .NET exposes no portable managed API for:

- **Hard links.** A hard link is not a link — it is a second directory entry for one inode — so
  `ResolveLinkTarget` returns `null` for it. Verified by probe:
  `Hard.dll -> <null: not a link>` while `Sym.dll -> ...\Caller.dll`.
- **`C:\share\x.dll` vs `\\server\share\x.dll`** — the same file by two access paths.
- **A path with and without a `\\?\` prefix.**

## What a fix requires

Native file identity, platform-split:

- Windows: `GetFileInformationByHandle` — `dwVolumeSerialNumber` plus
  `nFileIndexHigh`/`nFileIndexLow`.
- Unix: `stat` — `st_dev` plus `st_ino`.

Both are P/Invoke. The product is NativeAOT-friendly, so that is permissible, but it wants its own
change with its own review rather than riding on a forwarder-identity fix. The fallback must stay
conservative: when identity cannot be obtained, keep the path-based answer rather than merging.

## Direction and age

**Duplicates a row; never fabricates a caller relationship**, and never loses one. The caller shown
is real — it is listed twice.

**Long-standing, not a regression.** Verified by probe that neither comparer ever merged these:

```text
Hard.dll   Ordinal=False IgnoreCase=False
Sym.dll    Ordinal=False IgnoreCase=False
```

So this predates the round-12 `OrdinalIgnoreCase` -> `Ordinal` change and the round-13
canonicalization alike. It is filed rather than fixed in #3476 because the remaining cases need a
new native capability, and because the doc comment on `OnDiskSpelling` now states the residual
explicitly instead of implying identity it does not establish.
