### ISSUE TITLE
ProjectionAudit fires four times per test run and writes uncaptured stderr

### ISSUE THREAD

**Issue by richlander** [richlander/dotnet-inspect#3538]
## Summary

`ProjectionAudit.Verify` writes to `Console.Error` unconditionally. During a full run of `src/dotnet-inspect.Tests` this fires **four times, in every run**, and the writes land outside `ConsoleCapture`'s lock. That is the #3416 hazard class: a write emitted while a parallel test holds the console redirect is absorbed by that innocent test, failing it on output it never produced.

## Evidence

Measured on a clean `origin/main` worktree at `dcaed617`, three consecutive full runs:

```console
$ dotnet run --project src/dotnet-inspect.Tests -c Release > run.log 2>&1
$ grep -c 'produced unprojected output' run.log
```

| Run | Suite result | Audit lines emitted |
| --- | --- | --- |
| main 1 | 2502 passed, 0 failed | 4 |
| main 2 | 2502 passed, 0 failed | 4 |
| main 3 | 2502 passed, 0 failed | 4 |

The count is identical on the #3429 branch (2576 passed, 4 lines), so this is pre-existing and constant, not a regression and not rare.

The lines appear in the runner's raw output stream, unattached to any test:

```text
    ...ILAsm_Roundtrip_MethodCountPreserved(assembly: "Test") [SKIP]
      ildasm/ilasm not found ...
Error: '--count' was accepted but this command path produced unprojected output. This is a bug in dotnet-inspect; please report it.
Error: '--value' was accepted but this command path produced unprojected output. This is a bug in dotnet-inspect; please report it.
Error: '--count' was accepted but this command path produced unprojected output. This is a bug in dotnet-inspect; please report it.
...
Error: --count cannot be combined with --print.
Error: '--count' was accepted but this command path produced unprojected output. This is a bug in dotnet-inspect; please report it.
```

## Why this matters

There are two distinct problems here, and the second is the expensive one.

**1. The audit is firing at all.** `CommandLineBuilder.InvokeAsync` documents this as a tripwire that should "fail loudly in tests rather than shipping unprojected output". Four commands per run accept `--count` or `--value` and then produce unprojected output. Either those paths have a real projection gap, or the tests exercising them are expected failures whose output should be captured. Right now the tripwire fires routinely and nobody notices, which means it no longer signals anything -- a genuine new instance would be indistinguishable from the standing four.

**2. The writes are uncaptured, so they corrupt unrelated tests.** While validating #3429 I saw exactly one failure across eight full runs whose log tail carried one of these lines. I could not attribute it to a test, and it never reproduced. `ConsoleCaptureTests.TestAssemblyRedirectsConsoleOnlyThroughConsoleCapture` does not catch this: it catches a test that *redirects* outside the helper, not product code that *writes* while another test holds the redirect.

The signature of this failure class is distinctive and worth recording: several unrelated tests each failing once across many runs, all passing 3/3 in isolation.

## Suggested fix

- Find the four command paths that accept a projection flag and drop it, and either honour the flag or reject it up front.
- Separately, make the audit's diagnostic go through a sink the test host controls, so a legitimate firing cannot be absorbed by a parallel test.

## Related

- #3416 -- the original console-capture flake class.
- #3521 -- a package-acquisition concurrency flake, unrelated cause, same "fails once in N runs" signature.
- Surfaced while reviewing #3429; not caused by it.

**Comment by richlander** [comment]
## Correction: the four firings are deliberate, not a projection gap

I filed this with two claimed problems. **The first one is wrong**, and I want that on the record before anyone acts on it.

I wrote that "four commands per run accept `--count` or `--value` and then produce unprojected output. Either those paths have a real projection gap, or the tests exercising them are expected failures." Gemini Pro, reviewing #3429, identified the actual mechanism, and it checks out:

```console
$ grep -n 'ProjectionAudit.Verify(' src/dotnet-inspect.Tests/CommandExecutionTests.cs
3749:                    Assert.Equal(0, ProjectionAudit.Verify(0));
3752:                Assert.Equal(1, ProjectionAudit.Verify(0));
3774:            Assert.Equal(1, ProjectionAudit.Verify(0));
3804:            Assert.Equal(1, ProjectionAudit.Verify(0));
3823:            Assert.Equal(0, ProjectionAudit.Verify(0));
3843:            Assert.Equal(1, ProjectionAudit.Verify(0));
```

Exactly **four** call sites assert `Verify(0) == 1`, and each one writes the diagnostic on its way to returning 1. That is precisely the four lines per run. They are tests *deliberately* tripping the audit to prove it catches a dropped flag — not product paths with a projection gap. No command is shipping unprojected output.

So the tripwire is **not** desensitised in the way I described: the four firings are a known, fixed set produced by the tests that guard it.

**The second problem stands, and it is the whole issue.** Those four writes go to the process-wide `Console.Error` without `ConsoleCapture`'s lock, so each is a chance to land in whichever parallel test currently holds the redirect. That is the #3416 class, and it explains the one-in-eight failure I saw.

The fix is correspondingly narrower than I first suggested: **do not go looking for four broken command paths.** Either route the audit's diagnostic through a sink the test host controls, or have those six call sites hold the capture lock. The former is better, since it also protects any future test that trips the audit.

Retitling the concern in my head as: *tests that deliberately trip `ProjectionAudit` emit uncaptured stderr.*

Credit to Gemini Pro for the mechanism; I had the symptom and the main-vs-branch measurement but attributed the cause wrongly.
